bonjour
command

reference:
http://www.kremalicious.com/2008/06/ubuntu-as-mac-file-server-and-time-machine-volume/

solaris:
1. edit /etc/avahi/services/afpd.service
<?xml version="1.0" standalone='no'?><!--*-nxml-*-->
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>
<name replace-wildcards="yes">%h</name>
<service>
<type>_afpovertcp._tcp</type>
<port>548</port>
</service>
<service>
<type>_device-info._tcp</type>
<port>0</port>
<txt-record>model=Xserve</txt-record>
</service>
</service-group>

2. svcadm enable -r avahi-bridge-dsd
