ipv6
compare

two unicast address assignment:
1. Link-local address
only used on the local network link
format:
link-local prfix   |    0       |    interface ID  |  
    10 bits        |   64 bits  |       54 bits    |
ex:
fe80::23a1:b152
fe80 (1111111010) means type of IPv6 address as link local 
interface ID:
usually derived from the 48-bit MAC address

2. Global unicast address

solaris:
enable ipv6:
ex:
ifconfig igb1 inet6 plumb up

solaris:
reference:
http://docs.sun.com/app/docs/doc/816-4554/ipv6-config-tasks-1?l=en&a=view

-------------------------------------------------------
prepare:

solaris:
1.
for get DHCP IPv6, we must install SUNWroute 
pkg install SUNWroute
/usr/lib/inet/in.ndpd

2.
edit /etc/default/dhcpagent
.v6.RELEASE_ON_SIGTERM=yes

related config file:
/etc/inet/ndpd.conf
/etc/default/dhcpagent

-------------------------------------------------------
get ipv6 after reboot

solaris:
ex:
touch /etc/hostname6.igb0

above method has problem,
use following method:
ex:
edit /etc/rc3.d/S2setIpv6
ifconfig e1000g0 inet6 unplumb
ifconfig e1000g0 inet6 plumb
ifconfig e1000g0 inet6 up
ifconfig e1000g0 inet6 dhcp

-------------------------------------------------------
get IPv6 address from DHCP

solaris:
ifconfig igb0 inet6 plumb
ifconfig igb0 inet6 up
ifconfig igb0 inet6 dhcp 
note: we must issue dhcp command after up command soon

check dhcp status:
ex:
ifconfig e1000g0 inet6 dhcp status
*******************************************************
linux
ex:
dhcp6c eth0
-------------------------------------------------------
disable ipv6:

solaris:
ex:
ifconfig igb1 inet6 unplumb 
-------------------------------------------------------
set static ip:

solaris:
ex:
ifconfig igb1 inet6 fe80::230:48ff:fed3:4c78/10
ex:
ifconfig igb1 inet6 addif 2000:2::1/64 up
ex:
root@NAS5100N:~# ifconfig -a
lo0: flags=2001000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4,VIRTUAL> mtu 8232 index 1
        inet 127.0.0.1 netmask ff000000 
igb0: flags=1004843<UP,BROADCAST,RUNNING,MULTICAST,DHCP,IPv4> mtu 1500 index 3
        inet 172.18.8.36 netmask fffffe00 broadcast 172.18.9.255
        ether 0:30:48:d3:4c:76 
igb1: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 4
        inet 10.10.10.1 netmask ffffff00 broadcast 10.10.10.255
        ether 0:30:48:d3:4c:77 
lo0: flags=2002000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv6,VIRTUAL> mtu 8252 index 1
        inet6 ::1/128 
igb1: flags=2004841<UP,RUNNING,MULTICAST,DHCP,IPv6> mtu 1500 index 4
        inet6 fe80::230:48ff:fed3:4c77/10 
        ether 0:30:48:d3:4c:77 
igb1:1: flags=2004841<UP,RUNNING,MULTICAST,DHCP,IPv6> mtu 1500 index 4
        inet6 2001::c115:7cfd:801e:8b7/128 

-----------------------------------------------
create dhcp ipv6 server

linux:
config:
/etc/dhcp6s.conf
interface eth0 {
    renew-time 60;
    rebind-time 90;
    prefer-life-time 130;
    valid-life-time 200;
    allow rapid-commit;
    link AAA {
        pool{
                range 2001:b021:1B::10 to 2001:b021:1B::210/64;af
                prefix 2001:b021:1B::/48;
        };
    };
};

-----------------------------------------------
start DHCP server:

linux:
ex:
dhcp6s -d -D -f eth0



