ipv6
compare

two unicast address assignment:
1. Link-local address
only used on the local network link
format:
link-local prfix   |    0       |    interface ID  |  
    10 bits        |   64 bits  |       54 bits    |
ex:
fe80::23a1:b152
fe80 (1111111010) means type of IPv6 address as link local 
interface ID:
usually derived from the 48-bit MAC address

2. Global unicast address

-------------------------------------------------------
ipv6 prepare:

solaris:
1.
for get DHCP IPv6, we must install SUNWroute 
pkg install SUNWroute
/usr/lib/inet/in.ndpd

2.
edit /etc/default/dhcpagent
.v6.RELEASE_ON_SIGTERM=yes

related config file:
/etc/inet/ndpd.conf
/etc/default/dhcpagent
-------------------------------------------------------
get IPv6 address from DHCP

solaris:
ifconfig igb0 inet6 plumb up
ifconfig igb0 inet6 dhcp 
note: we must issue dhcp command after up command soon,
	  otherwise we can not get IP address
*******************************************************
linux
ex:
dhcp6c eth0
-------------------------------------------------------
get ipv6 from DHCP after reboot
solaris:
ex:
1. touch /etc/hostname6.igb0
(prepare: 
  /lib/svc/method/net-physical 
  (1) modify
	  [ -n "$inet6_plumbed" ] && if_configure inet6 "" $inet6_plumbed
	      ->
	  [ -n "$inet6_plumbed" ] && if_configureForV6 inet6 "" $inet6_plumbed
  (2) define new function if_configureForV6
      create if_configureForV6 function from copy if_configure function in /lib/svc/share/net_include.sh
	  modify
	  /sbin/ifconfig $1 inet6 up || fail="$fail $1"
      ->
	  /sbin/ifconfig $1 inet6 up
	  /sbin/ifconfig $1 inet6 dhcp || fail="$fail $1"
	   
-------------------------------------------------------
disable ipv6:

solaris:
ex:
ifconfig igb1 inet6 unplumb 
-------------------------------------------------------
set static ip:

solaris:
ex:
ifconfig igb1 inet6 fe80::230:48ff:fed3:4c78/10
ex:
ifconfig igb1 inet6 addif 2000:2::1/64 up
-----------------------------------------------
show IPv6 interfaces

ex:
root@NAS5100N:~# ifconfig -a6
lo0: flags=2002000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv6,VIRTUAL> mtu 8252 index 1
        inet6 ::1/128 
igb1: flags=2004841<UP,RUNNING,MULTICAST,DHCP,IPv6> mtu 1500 index 4
        inet6 fe80::230:48ff:fed3:4c77/10 
        ether 0:30:48:d3:4c:77 
igb1:1: flags=2004841<UP,RUNNING,MULTICAST,DHCP,IPv6> mtu 1500 index 4
        inet6 2001::c115:7cfd:801e:8b7/128 
-----------------------------------------------
config dhcp ipv6 server
linux:
config:
/etc/dhcp6s.conf
interface eth0 {
    renew-time 60;
    rebind-time 90;
    prefer-life-time 130;
    valid-life-time 200;
    allow rapid-commit;
    link AAA {
        pool{
                range 2001:b021:1B::10 to 2001:b021:1B::210/64;af
                prefix 2001:b021:1B::/48;
        };
    };
};
*******************************************************
windows server 2008:
1. Start—>Administrative tools—>Server Manager
2. Add Roles  -> DHCP server
3. edit Scope Options
-----------------------------------------------
start DHCP server:
linux:
ex:
dhcp6s -d -D -f eth0
-----------------------------------------------
check dhcp status:
solaris:
ex:
ifconfig e1000g0 inet6 dhcp status


