servlet 
jsp and servlet



(1) Ch1Servlet.java 
import javax.servlet.*; 
import javax.servlet.http.*; 
import java.io.*; 

public class Ch1Servlet extends HttpServlet { 

public void doGet(HttpServletRequest request, 
HttpServletResponse response) 
throws IOException { 
PrintWriter out = response.getWriter(); 
out.println("hello"); 
} 
} 



(2) javac -cp /usr/local/apache-tomcat-6.0.29/lib/servlet-api.jar Ch1Servlet.java 

(3) web.xml 
<?xml version="1.0" encoding="ISO-8859-1"?> 
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 

xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" 
Version="2.4"> 
<servlet> 
<servlet-name>Chapter1 Servlet</servlet-name> 
<servlet-class>Ch1Servlet</servlet-class> 
</servlet> 

<servlet-mapping> 
<servlet-name>Chapter1 Servlet</servlet-name> 
<url-pattern>/Serv1</url-pattern> 
</servlet-mapping> 
</web-app> 

(4) create dir 
/usr/local/apache-tomcat-6.0.29/webapps/ch1 
/usr/local/apache-tomcat-6.0.29/webapps/ch1/WEB-INF 
/usr/local/apache-tomcat-6.0.29/webapps/ch1/WEB-INF/classes 

(5) copy web.xml to /usr/local/apache-tomcat-6.0.29/webapps/ch1/WEB-INF 
copy Ch1Servlet.class to /usr/local/apache-tomcat-6.0.29/webapps/ch1/WEB-INF/classes 

(6) /usr/local/apache-tomcat-6.0.29/bin/startup.sh 

(7) http://localhost:8080/ch1/Serv1 
