solaris share
command

---------------------------------------------------
1. sharemgr list -v
view the group's properties

2. sharemgr show -v
view shares

 
3. sharemgr show -vp
view shares with properties
->
default nfs=()
zfs
build nfs=(anon="0,ro=@192.168.1.0/24")
          /bits/provisioning    "Build infrastructure"
 
4. add share group
ex:
sharemgr create homegroup
sharemgr show -vp
->
group1 nfs=() smb=()
ex:
sharemgr create -P nfs build
create group build 
sharemgr list -v
->
default enabled nfs
zfs enabled
build enabled nfs

5. add share dir to share group
sharemgr add-share -s /Pool-1/abc/abc1 -r abc1 -d  "test" cifs_group
 -r : resource name
 -s : path 
 -d : description
 
->
default nfs=()
          /Pool-1/1234/你好    nfs=() nfs:sys=(rw="@172.18.8.0:16")   ""
smb smb=()
        * /var/smb/cvol
			c$=/var/smb/cvol       smb=(abe="false" guestok="false")      "Default Share"
zfs
cifs_group smb=()
          abc1=/Pool-1/abc/abc1 "test"
 
----------------------------------------------------------------
sharemgr show -v
->
default
zfs
build
          /bits/provisioning    "Build infrastructure"
		  
----------------------------------------------------------------
delete share group
ex:
sharemgr delete smb_group
----------------------------------------------------------------
modify share dir property
ex:
sharemgr set-share  -r vv7=vv77  -s /Pool-3/vv7 smb_group
modify resource name ( from vv7 to vv77)
