use format to show disk:
ex:
format  
->
Searching for disks...done


AVAILABLE DISK SELECTIONS:
0. c1d0 <DEFAULT cyl 36477 alt 2 hd 255 sec 63>
/pci@0,0/pci-ide@1f,2/ide@0/cmdk@0,0
1. c5t210000D023080136d0 <DEFAULT cyl 1956 alt 2 hd 255 sec 63>
/pci@0,0/pci8086,3597@4/pci1077,15d@0,1/fp@0,0/disk@w210000d023080136,0
2. c5t210000D023080136d1 <DEFAULT cyl 2608 alt 2 hd 255 sec 63>
/pci@0,0/pci8086,3597@4/pci1077,15d@0,1/fp@0,0/disk@w210000d023080136,1
3. c5t210000D023080136d2 <DEFAULT cyl 3261 alt 2 hd 255 sec 63>
/pci@0,0/pci8086,3597@4/pci1077,15d@0,1/fp@0,0/disk@w210000d023080136,2
4. c5t210000D023080136d3 <DEFAULT cyl 3914 alt 2 hd 255 sec 63>
/pci@0,0/pci8086,3597@4/pci1077,15d@0,1/fp@0,0/disk@w210000d023080136,3
5. c6t220000D023180136d0 <DEFAULT cyl 1956 alt 2 hd 255 sec 63>
/pci@0,0/pci8086,3597@4/pci1077,15d@0/fp@0,0/disk@w220000d023180136,0
6. c6t220000D023180136d1 <DEFAULT cyl 2608 alt 2 hd 255 sec 63>
/pci@0,0/pci8086,3597@4/pci1077,15d@0/fp@0,0/disk@w220000d023180136,1
7. c6t220000D023180136d2 <DEFAULT cyl 3261 alt 2 hd 255 sec 63>
/pci@0,0/pci8086,3597@4/pci1077,15d@0/fp@0,0/disk@w220000d023180136,2
8. c6t220000D023180136d3 <DEFAULT cyl 3914 alt 2 hd 255 sec 63>
/pci@0,0/pci8086,3597@4/pci1077,15d@0/fp@0,0/disk@w220000d023180136,3


use MPXIO

configure file:
/kernel/drv/scsi_vhci.conf
enable multipath
ex:
device-type-scsi-options-list =
"IFT     ", "symmetric-option";
symmetric-option = 0x1000000;

disable multipath
ex:
device-type-scsi-options-list = 
"IFT     ", "disable-option";
disable-option = 0x7000000;


show MPXIO info
stmsboot -L
->
-bash-3.00# stmsboot -L
non-STMS device name                    STMS device name
------------------------------------------------------------------
/dev/rdsk/c6t220000D023180136d3 /dev/rdsk/c0t600D023100080136388F4307343DCE31d0
/dev/rdsk/c6t220000D023180136d2 /dev/rdsk/c0t600D0231000801364D4194FF2B4225B1d0
/dev/rdsk/c6t220000D023180136d1 /dev/rdsk/c0t600D02310008013621EFAB34548AC486d0
/dev/rdsk/c6t220000D023180136d0 /dev/rdsk/c0t600D0231000801360096AAA20B8AE51Cd0
/dev/rdsk/c5t210000D023080136d3 /dev/rdsk/c0t600D023100080136388F4307343DCE31d0
/dev/rdsk/c5t210000D023080136d2 /dev/rdsk/c0t600D0231000801364D4194FF2B4225B1d0
/dev/rdsk/c5t210000D023080136d1 /dev/rdsk/c0t600D02310008013621EFAB34548AC486d0
/dev/rdsk/c5t210000D023080136d0 /dev/rdsk/c0t600D0231000801360096AAA20B8AE51Cd0

c6t220000D023180136d0 & c5t210000D023080136d0 form 
/dev/rdsk/c0t600D0231000801360096AAA20B8AE51Cd0 









