string compare
compare

string length:
bash:
msg="hello"
len=${#msg}
*******************************************************
python:
msg = "hello"
len(msg)
--------------------------------------------------------------
string add:
python:
ex:
a = "aa" + "bb"
ex:
a = "%s %s"% ("aa", "bb")
--------------------------------------------------------------
get substring:
bash:
msg="hello"
subMsg=${msg:0:3}
-> "hel"
get subMsg from index 0, length is 3

--------------------------------------------------------------


string compare:
python:
==, >, <, !=
java:
if(testStr.equals("1"))

--------------------------------------------------------------

split string:
python:
ex:
str = "test.jpg"
str.split('.')
->
['test', 'jpg']

*************************************************

c:
use strtok
ex:
		char path[100] = "/var/root/Downloads";
        char *str = strtok(path, "/");
        while(str != NULL)
        {
                printf("str %s\n", str);
                str = strtok(NULL, "/");
        }
->
	str var
	str root
	str Downloads
	
*************************************************

java:
ex:
seperated by ":"
String splitString = "Bob:Stev:David:John";
String[] names = splitString.split(":");

ex:
seperated by "."
String splitString = "Bob.Stev.David.John";
String[] names = splitString.split("\\.");

ex:
import java.util.Scanner;
Scanner s = new Scanner("test1    test2    test3");
String str;
while(s.hasNext())
{
	str = s.next();
	
}
-> get three string, test1, test2 and test3
--------------------------------------------------------------

string replace:
python:
ex:
test = "hello"
test.replace("h", "a")
-> aello
--------------------------------------------------------------
string find:
python:
ex:
startswith return True or False
if test.startswith("abc"):
	print "start with abc"
elif test.endswith("abc"):
	print "ends with abc"
ex:
text.find("bc")
Return the lowest index where "bc" is found
Return -1 if not found
******************************************************
java:
ex:
if(buf.indexOf("write_xattr") == -1)
--------------------------------------------------------------
get number of char
python:
ord('a')
-> 97

--------------------------------------------------------------
change char in the string
 
python:
newText = text[:1] + 'Z' + text[2:]

--------------------------------------------------------------
remove ending white space

python:
ex:
testStr.strip()
--------------------------------------------------------------
remove starting white space
python:
ex:
testStr.strip()






