string method
compare

string compare:
python:
==, >, <, !=
java:
if(testStr.equals("1"))



split string:
python:
ex:
str = "test.jpg"
str.split('.')
->
['test', 'jpg']

c:
use strtok
ex:
		char path[100] = "/var/root/Downloads";
        char *str = strtok(path, "/");
        while(str != NULL)
        {
                printf("str %s\n", str);
                str = strtok(NULL, "/");
        }
->
	str var
	str root
	str Downloads

java:
String splitString = "Bob:Stev:David:John";
String[] names = splitString.split(":");


string replace:
python:
ex:
test = "hello"
test.replace("h", "a")
-> aello

string find:
python:
ex:
if test.startswith("abc"):
	print "start with abc"
elif test.endswith("abc"):
	print "ends with abc"
java:
ex:
if(buf.indexOf("write_xattr") == -1)




