trunk
command

switch:
when enable trunk, the host &  switch must enable trunk
when disable trunk, the host & switch must disable trunk
---------------------------------------------------------------------
create trunk:
solaris:
ex:
dladm create-aggr -d e1000g1 -d e1000g2 -d e1000g3 1
ifconfig aggr1 plumb up
note:
before create trunk, remember to unplumb its members
default is passive LACP mode

create active LACP trunk
dladm create-aggr -l active -d e1000g1 -d e1000g2 -d e1000g3 1
---------------------------------------------------------------------
show trunk info:
solaris:
dladm show-aggr

---------------------------------------------------------------------
del trunk:
solaris:
ex:
dladm delete-aggr aggr1
note:
before delete trunk, remember to unplumb first


