// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61845828120FACA500F093F1 /* DeeploveLib */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* DeeploveLib */;
		addToTargets = (
		);
		codeSenseManager = 61845832120FACA800F093F1 /* Code sense */;
		executables = (
			61845828120FACA500F093F1 /* DeeploveLib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					677,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306725805;
			PBXWorkspaceStateSaveDate = 306725805;
		};
		perUserProjectItems = {
			6105DCE0123E450700728D1B = 6105DCE0123E450700728D1B /* PBXTextBookmark */;
			6112A61D1218DFE1006785E8 = 6112A61D1218DFE1006785E8 /* PBXTextBookmark */;
			6112A67712194526006785E8 = 6112A67712194526006785E8 /* PBXTextBookmark */;
			6112A67812194526006785E8 = 6112A67812194526006785E8 /* PBXTextBookmark */;
			611ADCBD1223747E0091246C = 611ADCBD1223747E0091246C /* PBXTextBookmark */;
			611ADCC21223963B0091246C = 611ADCC21223963B0091246C /* PBXTextBookmark */;
			611ADCC41223963B0091246C = 611ADCC41223963B0091246C /* PBXTextBookmark */;
			611ADCCA1223B0700091246C = 611ADCCA1223B0700091246C /* PBXTextBookmark */;
			611ADCD71223C3660091246C = 611ADCD71223C3660091246C /* PBXTextBookmark */;
			6128500F120FF5E400696385 = 6128500F120FF5E400696385 /* PBXTextBookmark */;
			61285010120FF5E400696385 = 61285010120FF5E400696385 /* PBXTextBookmark */;
			6128507B12102BF100696385 = 6128507B12102BF100696385 /* PBXTextBookmark */;
			6128507C12102BF100696385 = 6128507C12102BF100696385 /* PBXTextBookmark */;
			6128507F12102BF100696385 = 6128507F12102BF100696385 /* PBXTextBookmark */;
			6128508812102BF100696385 = 6128508812102BF100696385 /* PBXTextBookmark */;
			6128508A12102BF100696385 = 6128508A12102BF100696385 /* PBXTextBookmark */;
			612AE92D1227CB7C0055FBA9 = 612AE92D1227CB7C0055FBA9 /* PBXTextBookmark */;
			612C7FB61234B3C800B9563B = 612C7FB61234B3C800B9563B /* PBXTextBookmark */;
			612C7FB71234B3C800B9563B = 612C7FB71234B3C800B9563B /* PBXTextBookmark */;
			612C7FBA1234B3C800B9563B = 612C7FBA1234B3C800B9563B /* PBXTextBookmark */;
			612C7FC81234C4A200B9563B = 612C7FC81234C4A200B9563B /* PBXTextBookmark */;
			612C7FCA1234C4A200B9563B = 612C7FCA1234C4A200B9563B /* PBXTextBookmark */;
			61321A65124066C200BF9AE5 = 61321A65124066C200BF9AE5 /* PBXTextBookmark */;
			61321B381240C22100BF9AE5 = 61321B381240C22100BF9AE5 /* PBXTextBookmark */;
			61321B3B1240C22100BF9AE5 = 61321B3B1240C22100BF9AE5 /* PBXTextBookmark */;
			61321B3D1240C22100BF9AE5 = 61321B3D1240C22100BF9AE5 /* PBXTextBookmark */;
			61321B3F1240C22100BF9AE5 = 61321B3F1240C22100BF9AE5 /* PBXTextBookmark */;
			61321B411240C22100BF9AE5 = 61321B411240C22100BF9AE5 /* PBXTextBookmark */;
			6132C600121E655C0016372F = 6132C600121E655C0016372F /* PBXTextBookmark */;
			6132C601121E655C0016372F = 6132C601121E655C0016372F /* PBXTextBookmark */;
			6132C602121E655C0016372F = 6132C602121E655C0016372F /* PBXTextBookmark */;
			6132C603121E655C0016372F = 6132C603121E655C0016372F /* PBXTextBookmark */;
			6132C664121E86D60016372F = 6132C664121E86D60016372F /* PBXTextBookmark */;
			6132C665121E86D60016372F = 6132C665121E86D60016372F /* PBXTextBookmark */;
			6132C666121E86D60016372F = 6132C666121E86D60016372F /* PBXTextBookmark */;
			6132C6AD121E942D0016372F = 6132C6AD121E942D0016372F /* PBXTextBookmark */;
			613A6D47121D154400805A1C = 613A6D47121D154400805A1C /* PBXTextBookmark */;
			613B8603122CDB79004C03C6 = 613B8603122CDB79004C03C6 /* PBXTextBookmark */;
			613B860F122D26D2004C03C6 = 613B860F122D26D2004C03C6 /* PBXTextBookmark */;
			613B8610122D26D2004C03C6 = 613B8610122D26D2004C03C6 /* PBXTextBookmark */;
			613CEF49122BC9D3009BE80F = 613CEF49122BC9D3009BE80F /* PBXTextBookmark */;
			614152A312124BCD00AA6001 = 614152A312124BCD00AA6001 /* PBXTextBookmark */;
			61415C591212C3DD00AA6001 = 61415C591212C3DD00AA6001 /* PBXTextBookmark */;
			61415C721212C87000AA6001 = 61415C721212C87000AA6001 /* PBXTextBookmark */;
			61415C731212C87000AA6001 = 61415C731212C87000AA6001 /* PBXTextBookmark */;
			61415C741212C87000AA6001 = 61415C741212C87000AA6001 /* PBXTextBookmark */;
			61415C751212C87000AA6001 = 61415C751212C87000AA6001 /* PBXTextBookmark */;
			61415C761212C87000AA6001 = 61415C761212C87000AA6001 /* PBXTextBookmark */;
			61415C771212C87000AA6001 = 61415C771212C87000AA6001 /* PBXTextBookmark */;
			61415C781212C87000AA6001 = 61415C781212C87000AA6001 /* PBXTextBookmark */;
			61415C791212C87000AA6001 = 61415C791212C87000AA6001 /* PBXTextBookmark */;
			61415C7A1212C87000AA6001 = 61415C7A1212C87000AA6001 /* PBXTextBookmark */;
			61415C7B1212C87000AA6001 = 61415C7B1212C87000AA6001 /* PBXTextBookmark */;
			61415C7C1212C87000AA6001 = 61415C7C1212C87000AA6001 /* PBXTextBookmark */;
			6141E3D2122218E70013D895 = 6141E3D2122218E70013D895 /* PBXTextBookmark */;
			6141E3EF122221BE0013D895 = 6141E3EF122221BE0013D895 /* PBXTextBookmark */;
			6141E4021222234F0013D895 = 6141E4021222234F0013D895 /* PBXTextBookmark */;
			614334701210F98300C319F9 = 614334701210F98300C319F9 /* PBXTextBookmark */;
			614334711210F98300C319F9 = 614334711210F98300C319F9 /* PBXTextBookmark */;
			614334751210F98300C319F9 = 614334751210F98300C319F9 /* PBXTextBookmark */;
			614334791210F98300C319F9 = 614334791210F98300C319F9 /* PBXTextBookmark */;
			6143347C1210F98300C319F9 = 6143347C1210F98300C319F9 /* PBXTextBookmark */;
			614334AC12112A4600C319F9 = 614334AC12112A4600C319F9 /* PBXTextBookmark */;
			614334AD12112A4600C319F9 = 614334AD12112A4600C319F9 /* PBXTextBookmark */;
			614334B312112A4600C319F9 = 614334B312112A4600C319F9 /* PBXTextBookmark */;
			6143353D1211608C00C319F9 = 6143353D1211608C00C319F9 /* PBXTextBookmark */;
			614335401211608C00C319F9 = 614335401211608C00C319F9 /* PBXTextBookmark */;
			614335411211608C00C319F9 = 614335411211608C00C319F9 /* PBXTextBookmark */;
			614482EA124843B10065B68D /* PBXTextBookmark */ = 614482EA124843B10065B68D /* PBXTextBookmark */;
			6144CFE3121A64D400FBF699 = 6144CFE3121A64D400FBF699 /* PBXTextBookmark */;
			614D2F331239CB72001A2FCF = 614D2F331239CB72001A2FCF /* PBXTextBookmark */;
			614D2F341239CB72001A2FCF = 614D2F341239CB72001A2FCF /* PBXTextBookmark */;
			614D2FF6123A0F6F001A2FCF = 614D2FF6123A0F6F001A2FCF /* PBXTextBookmark */;
			614D3030123A3F5A001A2FCF = 614D3030123A3F5A001A2FCF /* PBXTextBookmark */;
			6152DAC712433BDD0027BEA0 = 6152DAC712433BDD0027BEA0 /* PBXTextBookmark */;
			6152DAC812433BDD0027BEA0 = 6152DAC812433BDD0027BEA0 /* PBXTextBookmark */;
			6152DAEF124362710027BEA0 = 6152DAEF124362710027BEA0 /* PBXTextBookmark */;
			6152DAF0124362710027BEA0 = 6152DAF0124362710027BEA0 /* PBXTextBookmark */;
			6152DAF912437F6C0027BEA0 = 6152DAF912437F6C0027BEA0 /* PBXTextBookmark */;
			6152DAFA12437F6C0027BEA0 = 6152DAFA12437F6C0027BEA0 /* PBXTextBookmark */;
			6155F6D51241ACB500B8ECDA = 6155F6D51241ACB500B8ECDA /* PBXTextBookmark */;
			6155F6D61241ACB500B8ECDA = 6155F6D61241ACB500B8ECDA /* PBXTextBookmark */;
			6155F6FB1241C59300B8ECDA = 6155F6FB1241C59300B8ECDA /* PBXTextBookmark */;
			6155F7251242388D00B8ECDA = 6155F7251242388D00B8ECDA /* PBXTextBookmark */;
			6155F7261242388D00B8ECDA = 6155F7261242388D00B8ECDA /* PBXTextBookmark */;
			6172B6B21238A9F700E506CB = 6172B6B21238A9F700E506CB /* PBXTextBookmark */;
			6172B6B31238A9F700E506CB = 6172B6B31238A9F700E506CB /* PBXTextBookmark */;
			6172B6B81238B15200E506CB = 6172B6B81238B15200E506CB /* PBXTextBookmark */;
			6172B7011239035300E506CB = 6172B7011239035300E506CB /* PBXTextBookmark */;
			61860B33124736E100ACF73B = 61860B33124736E100ACF73B /* PBXTextBookmark */;
			61860B34124736E100ACF73B = 61860B34124736E100ACF73B /* PBXTextBookmark */;
			61860B35124736E100ACF73B = 61860B35124736E100ACF73B /* PBXTextBookmark */;
			61860B36124736E100ACF73B = 61860B36124736E100ACF73B /* PBXTextBookmark */;
			61860B37124736E100ACF73B = 61860B37124736E100ACF73B /* PBXTextBookmark */;
			61860B38124736E100ACF73B = 61860B38124736E100ACF73B /* PBXTextBookmark */;
			61860B39124736E100ACF73B = 61860B39124736E100ACF73B /* PBXTextBookmark */;
			61860B3A124736E100ACF73B = 61860B3A124736E100ACF73B /* PBXTextBookmark */;
			61860B3B124736E100ACF73B = 61860B3B124736E100ACF73B /* PBXTextBookmark */;
			61860B3F12473B6D00ACF73B = 61860B3F12473B6D00ACF73B /* PBXTextBookmark */;
			61860B7B1247576E00ACF73B = 61860B7B1247576E00ACF73B /* PBXTextBookmark */;
			61860B7C1247576E00ACF73B = 61860B7C1247576E00ACF73B /* PBXTextBookmark */;
			61860B9112477A7F00ACF73B = 61860B9112477A7F00ACF73B /* PBXTextBookmark */;
			6195639C123F8508002D4400 = 6195639C123F8508002D4400 /* PBXTextBookmark */;
			619563B0123F87F9002D4400 = 619563B0123F87F9002D4400 /* PBXTextBookmark */;
			619563BD123F8A53002D4400 = 619563BD123F8A53002D4400 /* PBXTextBookmark */;
			619563BE123F8A53002D4400 = 619563BE123F8A53002D4400 /* PBXTextBookmark */;
			619563BF123F8A53002D4400 = 619563BF123F8A53002D4400 /* PBXTextBookmark */;
			619563C0123F8A53002D4400 = 619563C0123F8A53002D4400 /* PBXTextBookmark */;
			619C41861215159C001C3C24 = 619C41861215159C001C3C24 /* PBXTextBookmark */;
			619C43301215509B001C3C24 = 619C43301215509B001C3C24 /* PBXTextBookmark */;
			619C436C121556F7001C3C24 = 619C436C121556F7001C3C24 /* PBXTextBookmark */;
			619C436D121556F7001C3C24 = 619C436D121556F7001C3C24 /* PBXTextBookmark */;
			619C436F121556F7001C3C24 = 619C436F121556F7001C3C24 /* PBXTextBookmark */;
			61E49A5E121AAC6A002A606C = 61E49A5E121AAC6A002A606C /* PBXTextBookmark */;
			61E49A5F121AAC6A002A606C = 61E49A5F121AAC6A002A606C /* PBXTextBookmark */;
			61E49A60121AAC6A002A606C = 61E49A60121AAC6A002A606C /* PBXTextBookmark */;
			61E49A61121AAC6A002A606C = 61E49A61121AAC6A002A606C /* PBXTextBookmark */;
			61E49A62121AAC6A002A606C = 61E49A62121AAC6A002A606C /* PBXTextBookmark */;
			61FE925F123DEE8F00EE106A = 61FE925F123DEE8F00EE106A /* PBXTextBookmark */;
		};
		sourceControlManager = 61845831120FACA800F093F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	6105DCBF123DFA4200728D1B /* virtualMachine */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 400}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 74}";
		};
	};
	6105DCC9123E0B4300728D1B /* myBlockDeviceLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 672}}";
			sepNavSelRange = "{312, 13}";
			sepNavVisRange = "{155, 769}";
		};
	};
	6105DCCA123E0B4300728D1B /* myBlockDeviceLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2604}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{894, 575}";
		};
	};
	6105DCE0123E450700728D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105DCBF123DFA4200728D1B /* virtualMachine */;
		name = "virtualMachine: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	6112A61D1218DFE1006785E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143346C1210F8A700C319F9 /* stringAndNumber */;
		name = "stringAndNumber: 23";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 277;
		vrLoc = 18;
	};
	6112A64E12192C74006785E8 /* linuxKernelStack */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 414}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	6112A67712194526006785E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614152AD121250F600AA6001 /* glib */;
		name = "glib: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	6112A67812194526006785E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143351B12114B4400C319F9 /* linuxList */;
		name = "linuxList: 50";
		rLen = 28;
		rLoc = 1020;
		rType = 0;
		vrLen = 282;
		vrLoc = 902;
	};
	611ADCBD1223747E0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E408122246360013D895 /* xfs */;
		name = "xfs: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	611ADCC21223963B0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E409122249AF0013D895 /* ext3 */;
		name = "ext3: 25";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 843;
		vrLoc = 180;
	};
	611ADCC41223963B0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C436112155452001C3C24 /* function */;
		name = "function: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	611ADCC81223AF220091246C /* ext4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 460}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 39}";
		};
	};
	611ADCCA1223B0700091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611ADCC81223AF220091246C /* ext4 */;
		name = "ext4: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	611ADCD11223B8790091246C /* software */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 460}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	611ADCD71223C3660091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611ADCD11223B8790091246C /* software */;
		name = "software: 4";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	61284FE2120FD98400696385 /* mount */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	61285009120FE05200696385 /* linuxIscsi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 2940}}";
			sepNavSelRange = "{206, 8}";
			sepNavVisRange = "{0, 300}";
		};
	};
	6128500A120FE63000696385 /* ssh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	6128500D120FF5A200696385 /* linuxService */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 840}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{14, 584}";
		};
	};
	6128500F120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	61285010120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* DeeploveLib.1 */;
		name = "DeeploveLib.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	6128501E120FFDC700696385 /* wget */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922.301, 367}}";
			sepNavSelRange = "{37, 4}";
			sepNavVisRange = "{0, 122}";
		};
	};
	6128501F120FFE0100696385 /* zip */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	61285020120FFE3300696385 /* Mercurial */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 367}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	612850241210000900696385 /* jiffiesTickHZ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 644}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{123, 444}";
		};
	};
	612850361210045900696385 /* memoryManagement */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987.322, 378}}";
			sepNavSelRange = "{48, 7}";
			sepNavVisRange = "{0, 159}";
		};
	};
	6128506E121026AF00696385 /* gcc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 903}}";
			sepNavSelRange = "{715, 2}";
			sepNavVisRange = "{601, 527}";
		};
	};
	6128506F121027DE00696385 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030.67, 1932}}";
			sepNavSelRange = "{0, 8}";
			sepNavVisRange = "{0, 98}";
		};
	};
	612850701210282200696385 /* scp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 337}}";
			sepNavSelRange = "{41, 3}";
			sepNavVisRange = "{0, 133}";
		};
	};
	612850711210284B00696385 /* vnc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727.236, 483}}";
			sepNavSelRange = "{25, 3}";
			sepNavVisRange = "{240, 241}";
		};
	};
	61285072121028E000696385 /* scanLun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 525}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{17, 442}";
		};
	};
	612850731210291400696385 /* multipath */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2268}}";
			sepNavSelRange = "{503, 13}";
			sepNavVisRange = "{320, 199}";
		};
	};
	61285074121029C800696385 /* redirectOutputFromSerialPort */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889.79, 546}}";
			sepNavSelRange = "{272, 8}";
			sepNavVisRange = "{33, 506}";
		};
	};
	6128507912102A1E00696385 /* iso */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	6128507A12102B8600696385 /* linuxMemInfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 819}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	6128507B12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61284FE2120FD98400696385 /* mount */;
		name = "mount: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	6128507C12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128501F120FFE0100696385 /* zip */;
		name = "zip: 7";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	6128507F12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128500A120FE63000696385 /* ssh */;
		name = "ssh: 3";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	6128508812102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850731210291400696385 /* multipath */;
		name = "multipath: 4";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 417;
		vrLoc = 1669;
	};
	6128508A12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128507912102A1E00696385 /* iso */;
		name = "iso: 3";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	612AE92D1227CB7C0055FBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143342F1210EAC000C319F9 /* fileIo */;
		name = "fileIo: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 453;
		vrLoc = 10;
	};
	612C7F841234901C00B9563B /* runCommandFromProgram */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 651}}";
			sepNavSelRange = "{122, 16}";
			sepNavVisRange = "{98, 254}";
		};
	};
	612C7F851234949D00B9563B /* ioctl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 410}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	612C7F93123499CB00B9563B /* lock */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 756}}";
			sepNavSelRange = "{539, 9}";
			sepNavVisRange = "{230, 635}";
		};
	};
	612C7FB61234B3C800B9563B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334301210EAE700C319F9 /* driverCommand */;
		name = "driverCommand: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	612C7FB71234B3C800B9563B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C4363121554A8001C3C24 /* comment */;
		name = "comment: 7";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	612C7FBA1234B3C800B9563B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7F851234949D00B9563B /* ioctl */;
		name = "ioctl: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	612C7FBD1234B3DE00B9563B /* linuxIoctlClient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 463}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	612C7FC11234B56000B9563B /* linuxIoctlDriver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 453}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	612C7FC31234B76D00B9563B /* iostat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 392}}";
			sepNavSelRange = "{101, 7}";
			sepNavVisRange = "{0, 138}";
		};
	};
	612C7FC81234C4A200B9563B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7FC31234B76D00B9563B /* iostat */;
		name = "iostat: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	612C7FCA1234C4A200B9563B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128506E121026AF00696385 /* gcc */;
		name = "gcc: 32";
		rLen = 2;
		rLoc = 715;
		rType = 0;
		vrLen = 527;
		vrLoc = 601;
	};
	612C7FD31234C74900B9563B /* linuxDriverSemaphore.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1743}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	612C7FE21234E02500B9563B /* linuxDriverMemory */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 359}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	61321A65124066C200BF9AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143343A1210F1AB00C319F9 /* sleep */;
		name = "sleep: 7";
		rLen = 25;
		rLoc = 46;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	61321AC21240AC1E00BF9AE5 /* memoryManagement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 609}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{26, 336}";
		};
	};
	61321AC51240AC8600BF9AE5 /* linuxHelloDriver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 588}}";
			sepNavSelRange = "{160, 255}";
			sepNavVisRange = "{187, 228}";
		};
	};
	61321B381240C22100BF9AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7FD31234C74900B9563B /* linuxDriverSemaphore.c */;
		name = "linuxDriverSemaphore.c: 5";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	61321B3B1240C22100BF9AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353512115A3C00C319F9 /* likely */;
		name = "likely: 2";
		rLen = 11;
		rLoc = 21;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	61321B3D1240C22100BF9AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7FE21234E02500B9563B /* linuxDriverMemory */;
		name = "linuxDriverMemory: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	61321B3F1240C22100BF9AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348D12111E9500C319F9 /* linuxDriverTimer */;
		name = "linuxDriverTimer: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	61321B411240C22100BF9AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61321AC51240AC8600BF9AE5 /* linuxHelloDriver.c */;
		name = "linuxHelloDriver.c: 10";
		rLen = 255;
		rLoc = 160;
		rType = 0;
		vrLen = 228;
		vrLoc = 187;
	};
	6132C50A121E13DA0016372F /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{149, 120}";
			sepNavVisRange = "{0, 269}";
		};
	};
	6132C50B121E13DA0016372F /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	6132C58A121E30B30016372F /* macDriverType */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{43, 12}";
			sepNavVisRange = "{0, 55}";
		};
	};
	6132C600121E655C0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C58A121E30B30016372F /* macDriverType */;
		name = "macDriverType: 5";
		rLen = 12;
		rLoc = 43;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	6132C601121E655C0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6E21121D37D900805A1C /* macUserClient */;
		name = "macUserClient: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 451;
		vrLoc = 72;
	};
	6132C602121E655C0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C50A121E13DA0016372F /* debug.h */;
		name = "debug.h: 10";
		rLen = 120;
		rLoc = 149;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	6132C603121E655C0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C50B121E13DA0016372F /* debug.c */;
		name = "debug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	6132C659121E7CD00016372F /* macService */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117.37, 714}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{372, 399}";
		};
	};
	6132C664121E86D60016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C435D1215534C001C3C24 /* Dictionary */;
		name = "Dictionary: 16";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	6132C665121E86D60016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348512111C1500C319F9 /* driverParameter */;
		name = "driverParameter: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	6132C666121E86D60016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334361210ED4600C319F9 /* printMessage */;
		name = "printMessage: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	6132C685121E8CBD0016372F /* fio */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 392}}";
			sepNavSelRange = "{40, 3}";
			sepNavVisRange = "{0, 61}";
		};
	};
	6132C6AD121E942D0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6D2F121CFB7700805A1C /* fileMerge */;
		name = "fileMerge: 36";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 359;
		vrLoc = 181;
	};
	613A6D1A121CCFEE00805A1C /* linuxCluster */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 2079}}";
			sepNavSelRange = "{1581, 9}";
			sepNavVisRange = "{1315, 597}";
		};
	};
	613A6D23121CD7D900805A1C /* smbclient */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 259}}";
			sepNavSelRange = "{33, 41}";
			sepNavVisRange = "{0, 148}";
		};
	};
	613A6D2F121CFB7700805A1C /* fileMerge */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 819}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{181, 359}";
		};
	};
	613A6D47121D154400805A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850711210284B00696385 /* vnc */;
		name = "vnc: 5";
		rLen = 3;
		rLoc = 25;
		rType = 0;
		vrLen = 455;
		vrLoc = 4;
	};
	613A6E21121D37D900805A1C /* macUserClient */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 525}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{72, 451}";
		};
	};
	613B8603122CDB79004C03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6D1A121CCFEE00805A1C /* linuxCluster */;
		name = "linuxCluster: 73";
		rLen = 9;
		rLoc = 1581;
		rType = 0;
		vrLen = 597;
		vrLoc = 1315;
	};
	613B8607122D05EA004C03C6 /* oops */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933.138, 462}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	613B860F122D26D2004C03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285074121029C800696385 /* redirectOutputFromSerialPort */;
		name = "redirectOutputFromSerialPort: 11";
		rLen = 8;
		rLoc = 272;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	613B8610122D26D2004C03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B8607122D05EA004C03C6 /* oops */;
		name = "oops: 22";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	613CEF49122BC9D3009BE80F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E49948121A8A6D002A606C /* linuxBoot */;
		name = "linuxBoot: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	613D79201225101500AF8E2B /* dd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 392}}";
			sepNavSelRange = "{16, 5}";
			sepNavVisRange = "{0, 153}";
		};
	};
	613DDB1B121B7F62008AB143 /* objdump */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 453}}";
			sepNavSelRange = "{76, 25}";
			sepNavVisRange = "{0, 111}";
		};
	};
	613DDBD7121B88F8008AB143 /* perror */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 430}}";
			sepNavSelRange = "{7, 10}";
			sepNavVisRange = "{0, 148}";
		};
	};
	613DDBEA121BB2E7008AB143 /* linuxCrashDump */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 453}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	613DDC2D121BC177008AB143 /* showTrace */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 483}}";
			sepNavSelRange = "{5, 5}";
			sepNavVisRange = "{42, 322}";
		};
	};
	6141527F1212476500AA6001 /* driverInfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453.31, 651}}";
			sepNavSelRange = "{973, 14}";
			sepNavVisRange = "{124, 872}";
		};
	};
	614152A312124BCD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334831210F9DE00C319F9 /* phpOnMac */;
		name = "phpOnMac: 3";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	614152AD121250F600AA6001 /* glib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 444}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 8}";
		};
	};
	614152AF1212547F00AA6001 /* cStructure */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 435}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	61415B8A1212825400AA6001 /* enum */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 435}}";
			sepNavSelRange = "{5, 9}";
			sepNavVisRange = "{0, 134}";
		};
	};
	61415C481212B34D00AA6001 /* gdb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 903}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{216, 324}";
		};
	};
	61415C591212C3DD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353912115D3600C319F9 /* git */;
		name = "git: 30";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 546;
		vrLoc = 47;
	};
	61415C611212C3F100AA6001 /* tomcat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{8, 13}";
			sepNavVisRange = "{0, 307}";
		};
	};
	61415C621212C43300AA6001 /* helloJsp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{11, 13}";
			sepNavVisRange = "{0, 308}";
		};
	};
	61415C631212C46100AA6001 /* jspTag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 630}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 377}";
		};
	};
	61415C641212C49D00AA6001 /* jspProblem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{13, 13}";
			sepNavVisRange = "{0, 183}";
		};
	};
	61415C651212C4C900AA6001 /* webXmlForTomcat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{20, 13}";
			sepNavVisRange = "{0, 444}";
		};
	};
	61415C661212C50600AA6001 /* servlet */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1260}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 425}";
		};
	};
	61415C671212C53300AA6001 /* forwardReqToJsp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 588}}";
			sepNavSelRange = "{37, 13}";
			sepNavVisRange = "{0, 414}";
		};
	};
	61415C681212C56700AA6001 /* tomcatDirectory */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{28, 13}";
			sepNavVisRange = "{0, 475}";
		};
	};
	61415C691212C5A800AA6001 /* jspAndServletKnowledge */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 735}}";
			sepNavSelRange = "{27, 13}";
			sepNavVisRange = "{0, 683}";
		};
	};
	61415C6A1212C5DE00AA6001 /* includeJavaClassInJsp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{27, 13}";
			sepNavVisRange = "{0, 89}";
		};
	};
	61415C6B1212C60500AA6001 /* jspAndReq */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	61415C721212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C611212C3F100AA6001 /* tomcat */;
		name = "tomcat: 2";
		rLen = 13;
		rLoc = 8;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	61415C731212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C621212C43300AA6001 /* helloJsp */;
		name = "helloJsp: 2";
		rLen = 13;
		rLoc = 11;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	61415C741212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C631212C46100AA6001 /* jspTag */;
		name = "jspTag: 2";
		rLen = 13;
		rLoc = 9;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	61415C751212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C641212C49D00AA6001 /* jspProblem */;
		name = "jspProblem: 2";
		rLen = 13;
		rLoc = 13;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	61415C761212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C651212C4C900AA6001 /* webXmlForTomcat */;
		name = "webXmlForTomcat: 2";
		rLen = 13;
		rLoc = 20;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	61415C771212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C661212C50600AA6001 /* servlet */;
		name = "servlet: 2";
		rLen = 13;
		rLoc = 9;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	61415C781212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C671212C53300AA6001 /* forwardReqToJsp */;
		name = "forwardReqToJsp: 2";
		rLen = 13;
		rLoc = 37;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	61415C791212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C681212C56700AA6001 /* tomcatDirectory */;
		name = "tomcatDirectory: 2";
		rLen = 13;
		rLoc = 28;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	61415C7A1212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C691212C5A800AA6001 /* jspAndServletKnowledge */;
		name = "jspAndServletKnowledge: 2";
		rLen = 13;
		rLoc = 27;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	61415C7B1212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C6A1212C5DE00AA6001 /* includeJavaClassInJsp */;
		name = "includeJavaClassInJsp: 2";
		rLen = 13;
		rLoc = 27;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	61415C7C1212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C6B1212C60500AA6001 /* jspAndReq */;
		name = "jspAndReq: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6141E3B81222114C0013D895 /* iftJavaInbandAgent */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 415}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	6141E3D2122218E70013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C659121E7CD00016372F /* macService */;
		name = "macService: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 399;
		vrLoc = 372;
	};
	6141E3EF122221BE0013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850701210282200696385 /* scp */;
		name = "scp: 8";
		rLen = 3;
		rLoc = 41;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	6141E4021222234F0013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E3B81222114C0013D895 /* iftJavaInbandAgent */;
		name = "iftJavaInbandAgent: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6141E408122246360013D895 /* xfs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 392}}";
			sepNavSelRange = "{47, 3}";
			sepNavVisRange = "{0, 69}";
		};
	};
	6141E409122249AF0013D895 /* ext3 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900.627, 945}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{180, 843}";
		};
	};
	614334201210E74400C319F9 /* ifElse */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	614334211210E77F00C319F9 /* installPackage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 546}}";
			sepNavSelRange = "{122, 3}";
			sepNavVisRange = "{0, 364}";
		};
	};
	6143342F1210EAC000C319F9 /* fileIo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 735}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{10, 453}";
		};
	};
	614334301210EAE700C319F9 /* driverCommand */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1113}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	614334361210ED4600C319F9 /* printMessage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	614334371210ED7F00C319F9 /* textEncoding */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	614334381210F11200C319F9 /* math */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	614334391210F18D00C319F9 /* type */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 423}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
	6143343A1210F1AB00C319F9 /* sleep */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 462}}";
			sepNavSelRange = "{46, 25}";
			sepNavVisRange = "{0, 166}";
		};
	};
	6143346C1210F8A700C319F9 /* stringAndNumber */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 483}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{18, 277}";
		};
	};
	6143346E1210F8DE00C319F9 /* time */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	614334701210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128507A12102B8600696385 /* linuxMemInfo */;
		name = "linuxMemInfo: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	614334711210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285072121028E000696385 /* scanLun */;
		name = "scanLun: 4";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 442;
		vrLoc = 17;
	};
	614334751210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334371210ED7F00C319F9 /* textEncoding */;
		name = "textEncoding: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	614334791210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334201210E74400C319F9 /* ifElse */;
		name = "ifElse: 4";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	6143347C1210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334381210F11200C319F9 /* math */;
		name = "math: 8";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	614334811210F98C00C319F9 /* sqlite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 693}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	614334831210F9DE00C319F9 /* phpOnMac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 392}}";
			sepNavSelRange = "{38, 28}";
			sepNavVisRange = "{0, 68}";
		};
	};
	6143348412111BD500C319F9 /* bio */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 546}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	6143348512111C1500C319F9 /* driverParameter */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 504}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{26, 475}";
		};
	};
	6143348D12111E9500C319F9 /* linuxDriverTimer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1071}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	6143348E12111ED300C319F9 /* linuxDriverHello */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 588}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	6143348F12111F6400C319F9 /* workQueue */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 945}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{437, 427}";
		};
	};
	6143349212111FA500C319F9 /* compileLinuxDriver */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987.322, 1029}}";
			sepNavSelRange = "{898, 152}";
			sepNavVisRange = "{268, 577}";
		};
	};
	614334AC12112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143346E1210F8DE00C319F9 /* time */;
		name = "time: 3";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	614334AD12112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334811210F98C00C319F9 /* sqlite */;
		name = "sqlite: 4";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	614334B312112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348F12111F6400C319F9 /* workQueue */;
		name = "workQueue: 38";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 427;
		vrLoc = 437;
	};
	614334B612112A5D00C319F9 /* ioPortProgram */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 1428}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{326, 517}";
		};
	};
	614334B712112A9A00C319F9 /* ioPortAndRegister */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 2373}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	614334B812112B8D00C319F9 /* isadumpAndIsaset */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 567}}";
			sepNavSelRange = "{0, 7}";
			sepNavVisRange = "{45, 385}";
		};
	};
	614334B912112BB300C319F9 /* gpio */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 1302}}";
			sepNavSelRange = "{4, 0}";
			sepNavVisRange = "{1270, 1048}";
		};
	};
	6143351B12114B4400C319F9 /* linuxList */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900.627, 1533}}";
			sepNavSelRange = "{1020, 28}";
			sepNavVisRange = "{902, 282}";
		};
	};
	6143353512115A3C00C319F9 /* likely */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 546}}";
			sepNavSelRange = "{21, 11}";
			sepNavVisRange = "{0, 189}";
		};
	};
	6143353712115AB600C319F9 /* javaCommand */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2222.73, 460}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6143353812115AE200C319F9 /* changeJavaVersionOnMac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 460}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	6143353912115D3600C319F9 /* git */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 630}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{47, 546}";
		};
	};
	6143353D1211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B912112BB300C319F9 /* gpio */;
		name = "gpio: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1270;
	};
	614335401211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353712115AB600C319F9 /* javaCommand */;
		name = "javaCommand: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	614335411211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353812115AE200C319F9 /* changeJavaVersionOnMac */;
		name = "changeJavaVersionOnMac: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	614482EA124843B10065B68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 12";
		rLen = 52;
		rLoc = 224;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	6144CFE3121A64D400FBF699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850241210000900696385 /* jiffiesTickHZ */;
		name = "jiffiesTickHZ: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 444;
		vrLoc = 123;
	};
	614D2F331239CB72001A2FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7F841234901C00B9563B /* runCommandFromProgram */;
		name = "runCommandFromProgram: 12";
		rLen = 16;
		rLoc = 122;
		rType = 0;
		vrLen = 254;
		vrLoc = 98;
	};
	614D2F341239CB72001A2FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6112A64E12192C74006785E8 /* linuxKernelStack */;
		name = "linuxKernelStack: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	614D2FD51239FEEB001A2FCF /* grep */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 414}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 66}";
		};
	};
	614D2FF0123A0F2B001A2FCF /* dmStudy */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 414}}";
			sepNavSelRange = "{31, 12}";
			sepNavVisRange = "{0, 369}";
		};
	};
	614D2FF6123A0F6F001A2FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D2FD51239FEEB001A2FCF /* grep */;
		name = "grep: 6";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	614D3021123A244B001A2FCF /* initrd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965.648, 2688}}";
			sepNavSelRange = "{3180, 49}";
			sepNavVisRange = "{2918, 437}";
		};
	};
	614D3030123A3F5A001A2FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D2FF0123A0F2B001A2FCF /* dmStudy */;
		name = "dmStudy: 4";
		rLen = 12;
		rLoc = 31;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	6151D09B122DF5A900CF1934 /* redHat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 392}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	6151D09C122E23A700CF1934 /* kdump */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 453}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	6152DAC712433BDD0027BEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6155F72A124238DA00B8ECDA /* linuxDriverIoFlow */;
		name = "linuxDriverIoFlow: 25";
		rLen = 3;
		rLoc = 1330;
		rType = 0;
		vrLen = 1272;
		vrLoc = 120;
	};
	6152DAC812433BDD0027BEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285009120FE05200696385 /* linuxIscsi */;
		name = "linuxIscsi: 19";
		rLen = 8;
		rLoc = 206;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6152DAEF124362710027BEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7FBD1234B3DE00B9563B /* linuxIoctlClient.c */;
		name = "linuxIoctlClient.c: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	6152DAF0124362710027BEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61956340123F5A5B002D4400 /* createBlockDevice.c */;
		name = "createBlockDevice.c: 50";
		rLen = 17;
		rLoc = 950;
		rType = 0;
		vrLen = 538;
		vrLoc = 742;
	};
	6152DAF912437F6C0027BEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105DCC9123E0B4300728D1B /* myBlockDeviceLib.h */;
		name = "myBlockDeviceLib.h: 17";
		rLen = 13;
		rLoc = 312;
		rType = 0;
		vrLen = 769;
		vrLoc = 155;
	};
	6152DAFA12437F6C0027BEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C685121E8CBD0016372F /* fio */;
		name = "fio: 7";
		rLen = 3;
		rLoc = 40;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	6155F6D51241ACB500B8ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C406C1214E675001C3C24 /* cvs */;
		name = "cvs: 6";
		rLen = 47;
		rLoc = 30;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6155F6D61241ACB500B8ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334211210E77F00C319F9 /* installPackage */;
		name = "installPackage: 10";
		rLen = 3;
		rLoc = 122;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	6155F6DF1241ACD100B8ECDA /* centOs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 376}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	6155F6FB1241C59300B8ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6155F6DF1241ACD100B8ECDA /* centOs */;
		name = "centOs: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	6155F7251242388D00B8ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613D79201225101500AF8E2B /* dd */;
		name = "dd: 5";
		rLen = 2;
		rLoc = 16;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	6155F7261242388D00B8ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348412111BD500C319F9 /* bio */;
		name = "bio: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	6155F72A124238DA00B8ECDA /* linuxDriverIoFlow */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 609}}";
			sepNavSelRange = "{1330, 3}";
			sepNavVisRange = "{120, 1272}";
		};
	};
	6172B6B21238A9F700E506CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B812112B8D00C319F9 /* isadumpAndIsaset */;
		name = "isadumpAndIsaset: 1";
		rLen = 7;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	6172B6B31238A9F700E506CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B712112A9A00C319F9 /* ioPortAndRegister */;
		name = "ioPortAndRegister: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	6172B6B81238B15200E506CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B612112A5D00C319F9 /* ioPortProgram */;
		name = "ioPortProgram: 22";
		rLen = 4;
		rLoc = 727;
		rType = 0;
		vrLen = 292;
		vrLoc = 1405;
	};
	6172B7011239035300E506CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C422D12152D34001C3C24 /* linuxDriverLink */;
		name = "linuxDriverLink: 2";
		rLen = 11;
		rLoc = 18;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	61845828120FACA500F093F1 /* DeeploveLib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeeploveLib;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	61845831120FACA800F093F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61845832120FACA800F093F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61860B33124736E100ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143349212111FA500C319F9 /* compileLinuxDriver */;
		name = "compileLinuxDriver: 38";
		rLen = 152;
		rLoc = 898;
		rType = 0;
		vrLen = 577;
		vrLoc = 268;
	};
	61860B34124736E100ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348E12111ED300C319F9 /* linuxDriverHello */;
		name = "linuxDriverHello: 14";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	61860B35124736E100ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61321AC21240AC1E00BF9AE5 /* memoryManagement.c */;
		name = "memoryManagement.c: 29";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 336;
		vrLoc = 26;
	};
	61860B36124736E100ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619563D3123F8B53002D4400 /* testWorkQueue.c */;
		name = "testWorkQueue.c: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	61860B37124736E100ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613DDB1B121B7F62008AB143 /* objdump */;
		name = "objdump: 6";
		rLen = 25;
		rLoc = 76;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	61860B38124736E100ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F4121A65DF002A606C /* iozone */;
		name = "iozone: 45";
		rLen = 57;
		rLoc = 566;
		rType = 0;
		vrLen = 407;
		vrLoc = 217;
	};
	61860B39124736E100ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6D23121CD7D900805A1C /* smbclient */;
		name = "smbclient: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	61860B3A124736E100ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7FC11234B56000B9563B /* linuxIoctlDriver.c */;
		name = "linuxIoctlDriver.c: 8";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	61860B3B124736E100ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105DCCA123E0B4300728D1B /* myBlockDeviceLib.c */;
		name = "myBlockDeviceLib.c: 41";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 575;
		vrLoc = 894;
	};
	61860B3E124736FE00ACF73B /* cli */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 903}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	61860B3F12473B6D00ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61860B3E124736FE00ACF73B /* cli */;
		name = "cli: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	61860B7A1247574600ACF73B /* firewall */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 484}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	61860B7B1247576E00ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61860B7A1247574600ACF73B /* firewall */;
		name = "firewall: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	61860B7C1247576E00ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 111";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 647;
		vrLoc = 2185;
	};
	61860B9112477A7F00ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 12";
		rLen = 52;
		rLoc = 224;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	61956340123F5A5B002D4400 /* createBlockDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1491}}";
			sepNavSelRange = "{950, 17}";
			sepNavVisRange = "{742, 538}";
		};
	};
	6195639C123F8508002D4400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D3021123A244B001A2FCF /* initrd */;
		name = "initrd: 122";
		rLen = 49;
		rLoc = 3180;
		rType = 0;
		vrLen = 437;
		vrLoc = 2918;
	};
	619563A6123F86B5002D4400 /* myDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 378}}";
			sepNavSelRange = "{193, 15}";
			sepNavVisRange = "{0, 269}";
		};
	};
	619563B0123F87F9002D4400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619563A6123F86B5002D4400 /* myDevice.h */;
		name = "myDevice.h: 13";
		rLen = 15;
		rLoc = 193;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	619563BD123F8A53002D4400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128500D120FF5A200696385 /* linuxService */;
		name = "linuxService: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 584;
		vrLoc = 14;
	};
	619563BE123F8A53002D4400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128501E120FFDC700696385 /* wget */;
		name = "wget: 7";
		rLen = 4;
		rLoc = 37;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	619563BF123F8A53002D4400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285020120FFE3300696385 /* Mercurial */;
		name = "Mercurial: 6";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	619563C0123F8A53002D4400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7F93123499CB00B9563B /* lock */;
		name = "lock: 24";
		rLen = 9;
		rLoc = 539;
		rType = 0;
		vrLen = 635;
		vrLoc = 230;
	};
	619563D3123F8B53002D4400 /* testWorkQueue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1806}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	619C406C1214E675001C3C24 /* cvs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2184}}";
			sepNavSelRange = "{30, 47}";
			sepNavVisRange = "{0, 229}";
		};
	};
	619C41861215159C001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128506F121027DE00696385 /* Makefile */;
		name = "Makefile: 1";
		rLen = 8;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 554;
	};
	619C41FE12152767001C3C24 /* stackTrace */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 392}}";
			sepNavSelRange = "{35, 14}";
			sepNavVisRange = "{0, 50}";
		};
	};
	619C422D12152D34001C3C24 /* linuxDriverLink */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 396}}";
			sepNavSelRange = "{18, 11}";
			sepNavVisRange = "{0, 82}";
		};
	};
	619C43301215509B001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850361210045900696385 /* memoryManagement */;
		name = "memoryManagement: 8";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	619C435D1215534C001C3C24 /* Dictionary */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	619C4360121553F9001C3C24 /* loop */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 423}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	619C436112155452001C3C24 /* function */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 460}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	619C4363121554A8001C3C24 /* comment */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 410}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	619C436C121556F7001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C41FE12152767001C3C24 /* stackTrace */;
		name = "stackTrace: 5";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	619C436D121556F7001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334391210F18D00C319F9 /* type */;
		name = "type: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	619C436F121556F7001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C4360121553F9001C3C24 /* loop */;
		name = "loop: 12";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	61E498F4121A65DF002A606C /* iozone */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 973}}";
			sepNavSelRange = "{566, 57}";
			sepNavVisRange = "{217, 407}";
		};
	};
	61E498F5121A7A58002A606C /* shareMemory */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2835}}";
			sepNavSelRange = "{14, 9}";
			sepNavVisRange = "{0, 303}";
		};
	};
	61E498F7121A7ACA002A606C /* vss */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824.769, 1050}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	61E49948121A8A6D002A606C /* linuxBoot */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 465}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	61E49A5E121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C481212B34D00AA6001 /* gdb */;
		name = "gdb: 17";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	61E49A5F121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614152AF1212547F00AA6001 /* cStructure */;
		name = "cStructure: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	61E49A60121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415B8A1212825400AA6001 /* enum */;
		name = "enum: 2";
		rLen = 9;
		rLoc = 5;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	61E49A61121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F5121A7A58002A606C /* shareMemory */;
		name = "shareMemory: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	61E49A62121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F7121A7ACA002A606C /* vss */;
		name = "vss: 3";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	61FAFD60123732B600B0BEC7 /* html5 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 819}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{264, 470}";
		};
	};
	61FAFD6612373C7300B0BEC7 /* htmlClassAndId */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 421}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3591}}";
			sepNavSelRange = "{224, 52}";
			sepNavVisRange = "{0, 652}";
		};
	};
	61FE925F123DEE8F00EE106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141527F1212476500AA6001 /* driverInfo */;
		name = "driverInfo: 29";
		rLen = 14;
		rLoc = 973;
		rType = 0;
		vrLen = 872;
		vrLoc = 124;
	};
	8DD76FA90486AB0100D96B5E /* DeeploveLib */ = {
		activeExec = 0;
		executables = (
			61845828120FACA500F093F1 /* DeeploveLib */,
		);
	};
	C6A0FF2C0290799A04C91782 /* DeeploveLib.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 1575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
}
