// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61845828120FACA500F093F1 /* DeeploveLib */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* DeeploveLib */;
		addToTargets = (
		);
		codeSenseManager = 61845832120FACA800F093F1 /* Code sense */;
		executables = (
			61845828120FACA500F093F1 /* DeeploveLib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					677,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304306240;
			PBXWorkspaceStateSaveDate = 304306240;
		};
		perUserProjectItems = {
			6112A61D1218DFE1006785E8 = 6112A61D1218DFE1006785E8 /* PBXTextBookmark */;
			6112A67712194526006785E8 = 6112A67712194526006785E8 /* PBXTextBookmark */;
			6112A67812194526006785E8 = 6112A67812194526006785E8 /* PBXTextBookmark */;
			6112A67912194526006785E8 = 6112A67912194526006785E8 /* PBXTextBookmark */;
			611ADC6C1223584A0091246C /* PBXTextBookmark */ = 611ADC6C1223584A0091246C /* PBXTextBookmark */;
			611ADC6D1223584A0091246C /* PBXTextBookmark */ = 611ADC6D1223584A0091246C /* PBXTextBookmark */;
			611ADC6E1223584A0091246C /* PBXTextBookmark */ = 611ADC6E1223584A0091246C /* PBXTextBookmark */;
			611ADCB5122362D00091246C /* PBXTextBookmark */ = 611ADCB5122362D00091246C /* PBXTextBookmark */;
			611ADCB6122362D00091246C /* PBXTextBookmark */ = 611ADCB6122362D00091246C /* PBXTextBookmark */;
			611ADCBD1223747E0091246C /* PBXTextBookmark */ = 611ADCBD1223747E0091246C /* PBXTextBookmark */;
			611ADCBE1223747E0091246C /* PBXTextBookmark */ = 611ADCBE1223747E0091246C /* PBXTextBookmark */;
			611ADCBF1223747E0091246C /* PBXTextBookmark */ = 611ADCBF1223747E0091246C /* PBXTextBookmark */;
			611ADCC01223747E0091246C /* PBXTextBookmark */ = 611ADCC01223747E0091246C /* PBXTextBookmark */;
			611ADCC11223747E0091246C /* PBXTextBookmark */ = 611ADCC11223747E0091246C /* PBXTextBookmark */;
			611ADCC21223963B0091246C /* PBXTextBookmark */ = 611ADCC21223963B0091246C /* PBXTextBookmark */;
			611ADCC31223963B0091246C /* PBXTextBookmark */ = 611ADCC31223963B0091246C /* PBXTextBookmark */;
			611ADCC41223963B0091246C /* PBXTextBookmark */ = 611ADCC41223963B0091246C /* PBXTextBookmark */;
			611ADCC51223963B0091246C /* PBXTextBookmark */ = 611ADCC51223963B0091246C /* PBXTextBookmark */;
			611ADCC612239BAE0091246C /* PBXTextBookmark */ = 611ADCC612239BAE0091246C /* PBXTextBookmark */;
			611ADCC91223B0700091246C /* PBXTextBookmark */ = 611ADCC91223B0700091246C /* PBXTextBookmark */;
			611ADCCA1223B0700091246C /* PBXTextBookmark */ = 611ADCCA1223B0700091246C /* PBXTextBookmark */;
			611ADCCB1223B0700091246C /* PBXTextBookmark */ = 611ADCCB1223B0700091246C /* PBXTextBookmark */;
			611ADCCC1223B0700091246C /* PBXTextBookmark */ = 611ADCCC1223B0700091246C /* PBXTextBookmark */;
			6128500F120FF5E400696385 = 6128500F120FF5E400696385 /* PBXTextBookmark */;
			61285010120FF5E400696385 = 61285010120FF5E400696385 /* PBXTextBookmark */;
			61285012120FF5E400696385 = 61285012120FF5E400696385 /* PBXTextBookmark */;
			6128507B12102BF100696385 = 6128507B12102BF100696385 /* PBXTextBookmark */;
			6128507C12102BF100696385 = 6128507C12102BF100696385 /* PBXTextBookmark */;
			6128507D12102BF100696385 = 6128507D12102BF100696385 /* PBXTextBookmark */;
			6128507F12102BF100696385 = 6128507F12102BF100696385 /* PBXTextBookmark */;
			6128508012102BF100696385 = 6128508012102BF100696385 /* PBXTextBookmark */;
			6128508812102BF100696385 = 6128508812102BF100696385 /* PBXTextBookmark */;
			6128508A12102BF100696385 = 6128508A12102BF100696385 /* PBXTextBookmark */;
			6132C600121E655C0016372F = 6132C600121E655C0016372F /* PBXTextBookmark */;
			6132C601121E655C0016372F = 6132C601121E655C0016372F /* PBXTextBookmark */;
			6132C602121E655C0016372F = 6132C602121E655C0016372F /* PBXTextBookmark */;
			6132C603121E655C0016372F = 6132C603121E655C0016372F /* PBXTextBookmark */;
			6132C662121E86D60016372F = 6132C662121E86D60016372F /* PBXTextBookmark */;
			6132C663121E86D60016372F = 6132C663121E86D60016372F /* PBXTextBookmark */;
			6132C664121E86D60016372F = 6132C664121E86D60016372F /* PBXTextBookmark */;
			6132C665121E86D60016372F = 6132C665121E86D60016372F /* PBXTextBookmark */;
			6132C666121E86D60016372F = 6132C666121E86D60016372F /* PBXTextBookmark */;
			6132C667121E86D60016372F = 6132C667121E86D60016372F /* PBXTextBookmark */;
			6132C6AD121E942D0016372F = 6132C6AD121E942D0016372F /* PBXTextBookmark */;
			6132C6AE121E942D0016372F = 6132C6AE121E942D0016372F /* PBXTextBookmark */;
			613A6D47121D154400805A1C = 613A6D47121D154400805A1C /* PBXTextBookmark */;
			613A6D49121D154400805A1C = 613A6D49121D154400805A1C /* PBXTextBookmark */;
			613A6D4A121D154400805A1C = 613A6D4A121D154400805A1C /* PBXTextBookmark */;
			613A6E93121D4E3E00805A1C = 613A6E93121D4E3E00805A1C /* PBXTextBookmark */;
			614152831212480700AA6001 = 614152831212480700AA6001 /* PBXTextBookmark */;
			614152A212124BCD00AA6001 = 614152A212124BCD00AA6001 /* PBXTextBookmark */;
			614152A312124BCD00AA6001 = 614152A312124BCD00AA6001 /* PBXTextBookmark */;
			61415C591212C3DD00AA6001 = 61415C591212C3DD00AA6001 /* PBXTextBookmark */;
			61415C721212C87000AA6001 = 61415C721212C87000AA6001 /* PBXTextBookmark */;
			61415C731212C87000AA6001 = 61415C731212C87000AA6001 /* PBXTextBookmark */;
			61415C741212C87000AA6001 = 61415C741212C87000AA6001 /* PBXTextBookmark */;
			61415C751212C87000AA6001 = 61415C751212C87000AA6001 /* PBXTextBookmark */;
			61415C761212C87000AA6001 = 61415C761212C87000AA6001 /* PBXTextBookmark */;
			61415C771212C87000AA6001 = 61415C771212C87000AA6001 /* PBXTextBookmark */;
			61415C781212C87000AA6001 = 61415C781212C87000AA6001 /* PBXTextBookmark */;
			61415C791212C87000AA6001 = 61415C791212C87000AA6001 /* PBXTextBookmark */;
			61415C7A1212C87000AA6001 = 61415C7A1212C87000AA6001 /* PBXTextBookmark */;
			61415C7B1212C87000AA6001 = 61415C7B1212C87000AA6001 /* PBXTextBookmark */;
			61415C7C1212C87000AA6001 = 61415C7C1212C87000AA6001 /* PBXTextBookmark */;
			6141E3D2122218E70013D895 = 6141E3D2122218E70013D895 /* PBXTextBookmark */;
			6141E3EF122221BE0013D895 = 6141E3EF122221BE0013D895 /* PBXTextBookmark */;
			6141E4021222234F0013D895 = 6141E4021222234F0013D895 /* PBXTextBookmark */;
			6141E405122227B60013D895 = 6141E405122227B60013D895 /* PBXTextBookmark */;
			6141E410122289850013D895 = 6141E410122289850013D895 /* PBXTextBookmark */;
			6141E411122289850013D895 = 6141E411122289850013D895 /* PBXTextBookmark */;
			6141E412122289850013D895 = 6141E412122289850013D895 /* PBXTextBookmark */;
			6141E413122289850013D895 = 6141E413122289850013D895 /* PBXTextBookmark */;
			6141E414122289850013D895 = 6141E414122289850013D895 /* PBXTextBookmark */;
			6141E415122289850013D895 = 6141E415122289850013D895 /* PBXTextBookmark */;
			614334701210F98300C319F9 = 614334701210F98300C319F9 /* PBXTextBookmark */;
			614334711210F98300C319F9 = 614334711210F98300C319F9 /* PBXTextBookmark */;
			614334751210F98300C319F9 = 614334751210F98300C319F9 /* PBXTextBookmark */;
			614334761210F98300C319F9 = 614334761210F98300C319F9 /* PBXTextBookmark */;
			614334791210F98300C319F9 = 614334791210F98300C319F9 /* PBXTextBookmark */;
			6143347C1210F98300C319F9 = 6143347C1210F98300C319F9 /* PBXTextBookmark */;
			6143347D1210F98300C319F9 = 6143347D1210F98300C319F9 /* PBXTextBookmark */;
			614334AC12112A4600C319F9 = 614334AC12112A4600C319F9 /* PBXTextBookmark */;
			614334AD12112A4600C319F9 = 614334AD12112A4600C319F9 /* PBXTextBookmark */;
			614334B112112A4600C319F9 = 614334B112112A4600C319F9 /* PBXTextBookmark */;
			614334B212112A4600C319F9 = 614334B212112A4600C319F9 /* PBXTextBookmark */;
			614334B312112A4600C319F9 = 614334B312112A4600C319F9 /* PBXTextBookmark */;
			6143351612114B3600C319F9 = 6143351612114B3600C319F9 /* PBXTextBookmark */;
			6143351712114B3600C319F9 = 6143351712114B3600C319F9 /* PBXTextBookmark */;
			6143353D1211608C00C319F9 = 6143353D1211608C00C319F9 /* PBXTextBookmark */;
			614335401211608C00C319F9 = 614335401211608C00C319F9 /* PBXTextBookmark */;
			614335411211608C00C319F9 = 614335411211608C00C319F9 /* PBXTextBookmark */;
			6144CFC1121A322500FBF699 = 6144CFC1121A322500FBF699 /* PBXTextBookmark */;
			6144CFE3121A64D400FBF699 = 6144CFE3121A64D400FBF699 /* PBXTextBookmark */;
			619C41861215159C001C3C24 = 619C41861215159C001C3C24 /* PBXTextBookmark */;
			619C41871215159C001C3C24 = 619C41871215159C001C3C24 /* PBXTextBookmark */;
			619C43301215509B001C3C24 = 619C43301215509B001C3C24 /* PBXTextBookmark */;
			619C43321215509B001C3C24 = 619C43321215509B001C3C24 /* PBXTextBookmark */;
			619C436C121556F7001C3C24 = 619C436C121556F7001C3C24 /* PBXTextBookmark */;
			619C436D121556F7001C3C24 = 619C436D121556F7001C3C24 /* PBXTextBookmark */;
			619C436E121556F7001C3C24 = 619C436E121556F7001C3C24 /* PBXTextBookmark */;
			619C436F121556F7001C3C24 = 619C436F121556F7001C3C24 /* PBXTextBookmark */;
			619C4370121556F7001C3C24 = 619C4370121556F7001C3C24 /* PBXTextBookmark */;
			61E49A5E121AAC6A002A606C = 61E49A5E121AAC6A002A606C /* PBXTextBookmark */;
			61E49A5F121AAC6A002A606C = 61E49A5F121AAC6A002A606C /* PBXTextBookmark */;
			61E49A60121AAC6A002A606C = 61E49A60121AAC6A002A606C /* PBXTextBookmark */;
			61E49A61121AAC6A002A606C = 61E49A61121AAC6A002A606C /* PBXTextBookmark */;
			61E49A62121AAC6A002A606C = 61E49A62121AAC6A002A606C /* PBXTextBookmark */;
			61E49A64121AAC6A002A606C = 61E49A64121AAC6A002A606C /* PBXTextBookmark */;
		};
		sourceControlManager = 61845831120FACA800F093F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	6112A61D1218DFE1006785E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143346C1210F8A700C319F9 /* stringAndNumber */;
		name = "stringAndNumber: 23";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 277;
		vrLoc = 18;
	};
	6112A64E12192C74006785E8 /* linuxKernelStack */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 440}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	6112A67712194526006785E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614152AD121250F600AA6001 /* glib */;
		name = "glib: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	6112A67812194526006785E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143351B12114B4400C319F9 /* linuxList */;
		name = "linuxList: 50";
		rLen = 28;
		rLoc = 1020;
		rType = 0;
		vrLen = 282;
		vrLoc = 902;
	};
	6112A67912194526006785E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C422D12152D34001C3C24 /* linuxDriverLink */;
		name = "linuxDriverLink: 2";
		rLen = 11;
		rLoc = 18;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	611ADC6C1223584A0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E409122249AF0013D895 /* ext3 */;
		name = "ext3: 36";
		rLen = 9;
		rLoc = 1321;
		rType = 0;
		vrLen = 1099;
		vrLoc = 233;
	};
	611ADC6D1223584A0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E408122246360013D895 /* xfs */;
		name = "xfs: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	611ADC6E1223584A0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E408122246360013D895 /* xfs */;
		name = "xfs: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	611ADCB5122362D00091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6D1A121CCFEE00805A1C /* linuxCluster */;
		rLen = 7;
		rLoc = 6;
		rType = 0;
	};
	611ADCB6122362D00091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6D1A121CCFEE00805A1C /* linuxCluster */;
		name = "linuxCluster: 1";
		rLen = 7;
		rLoc = 6;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	611ADCBD1223747E0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E408122246360013D895 /* xfs */;
		name = "xfs: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	611ADCBE1223747E0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6D1A121CCFEE00805A1C /* linuxCluster */;
		name = "linuxCluster: 1";
		rLen = 7;
		rLoc = 6;
		rType = 0;
		vrLen = 609;
		vrLoc = 1390;
	};
	611ADCBF1223747E0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F4121A65DF002A606C /* iozone */;
		name = "iozone: 39";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 272;
		vrLoc = 185;
	};
	611ADCC01223747E0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E409122249AF0013D895 /* ext3 */;
		name = "ext3: 36";
		rLen = 9;
		rLoc = 1321;
		rType = 0;
		vrLen = 1076;
		vrLoc = 256;
	};
	611ADCC11223747E0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E409122249AF0013D895 /* ext3 */;
		name = "ext3: 25";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 704;
		vrLoc = 108;
	};
	611ADCC21223963B0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E409122249AF0013D895 /* ext3 */;
		name = "ext3: 25";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 843;
		vrLoc = 180;
	};
	611ADCC31223963B0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334301210EAE700C319F9 /* driverCommand */;
		name = "driverCommand: 10";
		rLen = 7;
		rLoc = 76;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	611ADCC41223963B0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C436112155452001C3C24 /* function */;
		name = "function: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	611ADCC51223963B0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143342F1210EAC000C319F9 /* fileIo */;
		name = "fileIo: 8";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	611ADCC612239BAE0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143342F1210EAC000C319F9 /* fileIo */;
		name = "fileIo: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 473;
		vrLoc = 20;
	};
	611ADCC81223AF220091246C /* ext4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 460}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 39}";
		};
	};
	611ADCC91223B0700091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143342F1210EAC000C319F9 /* fileIo */;
		name = "fileIo: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 473;
		vrLoc = 20;
	};
	611ADCCA1223B0700091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611ADCC81223AF220091246C /* ext4 */;
		name = "ext4: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	611ADCCB1223B0700091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F4121A65DF002A606C /* iozone */;
		name = "iozone: 39";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 271;
		vrLoc = 185;
	};
	611ADCCC1223B0700091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F4121A65DF002A606C /* iozone */;
		name = "iozone: 39";
		rLen = 50;
		rLoc = 454;
		rType = 0;
		vrLen = 307;
		vrLoc = 199;
	};
	61284FE2120FD98400696385 /* mount */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	61285009120FE05200696385 /* linuxIscsi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063.18, 2583}}";
			sepNavSelRange = "{3364, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	6128500A120FE63000696385 /* ssh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	6128500D120FF5A200696385 /* linuxService */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 861}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	6128500F120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	61285010120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* DeeploveLib.1 */;
		name = "DeeploveLib.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	61285012120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285009120FE05200696385 /* linuxIscsi */;
		name = "linuxIscsi: 121";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	6128501E120FFDC700696385 /* wget */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	6128501F120FFE0100696385 /* zip */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	61285020120FFE3300696385 /* Mercurial */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	612850241210000900696385 /* jiffiesTickHZ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 644}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{123, 444}";
		};
	};
	612850361210045900696385 /* memoryManagement */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987.322, 378}}";
			sepNavSelRange = "{48, 7}";
			sepNavVisRange = "{0, 159}";
		};
	};
	6128506E121026AF00696385 /* gcc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 903}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{506, 622}";
		};
	};
	6128506F121027DE00696385 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030.67, 1932}}";
			sepNavSelRange = "{0, 8}";
			sepNavVisRange = "{0, 98}";
		};
	};
	612850701210282200696385 /* scp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 337}}";
			sepNavSelRange = "{41, 3}";
			sepNavVisRange = "{0, 133}";
		};
	};
	612850711210284B00696385 /* vnc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727.236, 483}}";
			sepNavSelRange = "{25, 3}";
			sepNavVisRange = "{240, 241}";
		};
	};
	61285072121028E000696385 /* scanLun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 525}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{17, 442}";
		};
	};
	612850731210291400696385 /* multipath */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2226}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{1669, 417}";
		};
	};
	61285074121029C800696385 /* redirectOutputFromSerialPort */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 546}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{59, 627}";
		};
	};
	6128507912102A1E00696385 /* iso */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	6128507A12102B8600696385 /* linuxMemInfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 819}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	6128507B12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61284FE2120FD98400696385 /* mount */;
		name = "mount: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	6128507C12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128501F120FFE0100696385 /* zip */;
		name = "zip: 7";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	6128507D12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128501E120FFDC700696385 /* wget */;
		name = "wget: 4";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	6128507F12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128500A120FE63000696385 /* ssh */;
		name = "ssh: 3";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	6128508012102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285020120FFE3300696385 /* Mercurial */;
		name = "Mercurial: 6";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	6128508812102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850731210291400696385 /* multipath */;
		name = "multipath: 4";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 417;
		vrLoc = 1669;
	};
	6128508A12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128507912102A1E00696385 /* iso */;
		name = "iso: 3";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	6132C50A121E13DA0016372F /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{149, 120}";
			sepNavVisRange = "{0, 269}";
		};
	};
	6132C50B121E13DA0016372F /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	6132C58A121E30B30016372F /* macDriverType */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{43, 12}";
			sepNavVisRange = "{0, 55}";
		};
	};
	6132C600121E655C0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C58A121E30B30016372F /* macDriverType */;
		name = "macDriverType: 5";
		rLen = 12;
		rLoc = 43;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	6132C601121E655C0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6E21121D37D900805A1C /* macUserClient */;
		name = "macUserClient: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 451;
		vrLoc = 72;
	};
	6132C602121E655C0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C50A121E13DA0016372F /* debug.h */;
		name = "debug.h: 10";
		rLen = 120;
		rLoc = 149;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	6132C603121E655C0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C50B121E13DA0016372F /* debug.c */;
		name = "debug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	6132C659121E7CD00016372F /* macService */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117.37, 714}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{372, 399}";
		};
	};
	6132C662121E86D60016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334301210EAE700C319F9 /* driverCommand */;
		name = "driverCommand: 10";
		rLen = 7;
		rLoc = 76;
		rType = 0;
		vrLen = 157;
		vrLoc = 25;
	};
	6132C663121E86D60016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C4363121554A8001C3C24 /* comment */;
		name = "comment: 7";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	6132C664121E86D60016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C435D1215534C001C3C24 /* Dictionary */;
		name = "Dictionary: 16";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	6132C665121E86D60016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348512111C1500C319F9 /* driverParameter */;
		name = "driverParameter: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	6132C666121E86D60016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334361210ED4600C319F9 /* printMessage */;
		name = "printMessage: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	6132C667121E86D60016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128500D120FF5A200696385 /* linuxService */;
		name = "linuxService: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	6132C685121E8CBD0016372F /* fio */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{38, 23}";
			sepNavVisRange = "{0, 61}";
		};
	};
	6132C6AD121E942D0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6D2F121CFB7700805A1C /* fileMerge */;
		name = "fileMerge: 36";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 359;
		vrLoc = 181;
	};
	6132C6AE121E942D0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C685121E8CBD0016372F /* fio */;
		name = "fio: 7";
		rLen = 23;
		rLoc = 38;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	613A6D1A121CCFEE00805A1C /* linuxCluster */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 1995}}";
			sepNavSelRange = "{6, 7}";
			sepNavVisRange = "{1390, 609}";
		};
	};
	613A6D23121CD7D900805A1C /* smbclient */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 465}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	613A6D2F121CFB7700805A1C /* fileMerge */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 819}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{181, 359}";
		};
	};
	613A6D47121D154400805A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850711210284B00696385 /* vnc */;
		name = "vnc: 5";
		rLen = 3;
		rLoc = 25;
		rType = 0;
		vrLen = 455;
		vrLoc = 4;
	};
	613A6D49121D154400805A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C406C1214E675001C3C24 /* cvs */;
		name = "cvs: 71";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	613A6D4A121D154400805A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334211210E77F00C319F9 /* installPackage */;
		name = "installPackage: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	613A6E21121D37D900805A1C /* macUserClient */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 525}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{72, 451}";
		};
	};
	613A6E93121D4E3E00805A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348412111BD500C319F9 /* bio */;
		name = "bio: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	613DDB1B121B7F62008AB143 /* objdump */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 430}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	613DDBD7121B88F8008AB143 /* perror */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 430}}";
			sepNavSelRange = "{7, 10}";
			sepNavVisRange = "{0, 148}";
		};
	};
	613DDBEA121BB2E7008AB143 /* linuxCrashDump */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 430}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	613DDC2D121BC177008AB143 /* showTrace */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 483}}";
			sepNavSelRange = "{282, 31}";
			sepNavVisRange = "{0, 315}";
		};
	};
	6141527F1212476500AA6001 /* driverInfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453.31, 651}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{40, 933}";
		};
	};
	614152831212480700AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B812112B8D00C319F9 /* isadumpAndIsaset */;
		name = "isadumpAndIsaset: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	614152A212124BCD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141527F1212476500AA6001 /* driverInfo */;
		name = "driverInfo: 24";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 933;
		vrLoc = 40;
	};
	614152A312124BCD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334831210F9DE00C319F9 /* phpOnMac */;
		name = "phpOnMac: 3";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	614152AD121250F600AA6001 /* glib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 444}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 8}";
		};
	};
	614152AF1212547F00AA6001 /* cStructure */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 435}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	61415B8A1212825400AA6001 /* enum */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 435}}";
			sepNavSelRange = "{5, 9}";
			sepNavVisRange = "{0, 134}";
		};
	};
	61415C481212B34D00AA6001 /* gdb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 903}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{216, 324}";
		};
	};
	61415C591212C3DD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353912115D3600C319F9 /* git */;
		name = "git: 30";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 546;
		vrLoc = 47;
	};
	61415C611212C3F100AA6001 /* tomcat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{8, 13}";
			sepNavVisRange = "{0, 307}";
		};
	};
	61415C621212C43300AA6001 /* helloJsp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{11, 13}";
			sepNavVisRange = "{0, 308}";
		};
	};
	61415C631212C46100AA6001 /* jspTag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 630}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 377}";
		};
	};
	61415C641212C49D00AA6001 /* jspProblem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{13, 13}";
			sepNavVisRange = "{0, 183}";
		};
	};
	61415C651212C4C900AA6001 /* webXmlForTomcat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{20, 13}";
			sepNavVisRange = "{0, 444}";
		};
	};
	61415C661212C50600AA6001 /* servlet */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1260}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 425}";
		};
	};
	61415C671212C53300AA6001 /* forwardReqToJsp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 588}}";
			sepNavSelRange = "{37, 13}";
			sepNavVisRange = "{0, 414}";
		};
	};
	61415C681212C56700AA6001 /* tomcatDirectory */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{28, 13}";
			sepNavVisRange = "{0, 475}";
		};
	};
	61415C691212C5A800AA6001 /* jspAndServletKnowledge */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 735}}";
			sepNavSelRange = "{27, 13}";
			sepNavVisRange = "{0, 683}";
		};
	};
	61415C6A1212C5DE00AA6001 /* includeJavaClassInJsp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{27, 13}";
			sepNavVisRange = "{0, 89}";
		};
	};
	61415C6B1212C60500AA6001 /* jspAndReq */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	61415C721212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C611212C3F100AA6001 /* tomcat */;
		name = "tomcat: 2";
		rLen = 13;
		rLoc = 8;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	61415C731212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C621212C43300AA6001 /* helloJsp */;
		name = "helloJsp: 2";
		rLen = 13;
		rLoc = 11;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	61415C741212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C631212C46100AA6001 /* jspTag */;
		name = "jspTag: 2";
		rLen = 13;
		rLoc = 9;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	61415C751212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C641212C49D00AA6001 /* jspProblem */;
		name = "jspProblem: 2";
		rLen = 13;
		rLoc = 13;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	61415C761212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C651212C4C900AA6001 /* webXmlForTomcat */;
		name = "webXmlForTomcat: 2";
		rLen = 13;
		rLoc = 20;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	61415C771212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C661212C50600AA6001 /* servlet */;
		name = "servlet: 2";
		rLen = 13;
		rLoc = 9;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	61415C781212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C671212C53300AA6001 /* forwardReqToJsp */;
		name = "forwardReqToJsp: 2";
		rLen = 13;
		rLoc = 37;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	61415C791212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C681212C56700AA6001 /* tomcatDirectory */;
		name = "tomcatDirectory: 2";
		rLen = 13;
		rLoc = 28;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	61415C7A1212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C691212C5A800AA6001 /* jspAndServletKnowledge */;
		name = "jspAndServletKnowledge: 2";
		rLen = 13;
		rLoc = 27;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	61415C7B1212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C6A1212C5DE00AA6001 /* includeJavaClassInJsp */;
		name = "includeJavaClassInJsp: 2";
		rLen = 13;
		rLoc = 27;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	61415C7C1212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C6B1212C60500AA6001 /* jspAndReq */;
		name = "jspAndReq: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6141E3B81222114C0013D895 /* iftJavaInbandAgent */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 415}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	6141E3D2122218E70013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C659121E7CD00016372F /* macService */;
		name = "macService: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 399;
		vrLoc = 372;
	};
	6141E3EF122221BE0013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850701210282200696385 /* scp */;
		name = "scp: 8";
		rLen = 3;
		rLoc = 41;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	6141E4021222234F0013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E3B81222114C0013D895 /* iftJavaInbandAgent */;
		name = "iftJavaInbandAgent: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6141E405122227B60013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128506E121026AF00696385 /* gcc */;
		name = "gcc: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 622;
		vrLoc = 506;
	};
	6141E408122246360013D895 /* xfs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 485}}";
			sepNavSelRange = "{0, 3}";
			sepNavVisRange = "{0, 69}";
		};
	};
	6141E409122249AF0013D895 /* ext3 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900.627, 945}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{180, 843}";
		};
	};
	6141E410122289850013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E408122246360013D895 /* xfs */;
		name = "xfs: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	6141E411122289850013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6D1A121CCFEE00805A1C /* linuxCluster */;
		name = "linuxCluster: 35";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 620;
		vrLoc = 208;
	};
	6141E412122289850013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6D23121CD7D900805A1C /* smbclient */;
		name = "smbclient: 8";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	6141E413122289850013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F4121A65DF002A606C /* iozone */;
		name = "iozone: 39";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 312;
		vrLoc = 16;
	};
	6141E414122289850013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E409122249AF0013D895 /* ext3 */;
		name = "ext3: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 820;
		vrLoc = 108;
	};
	6141E415122289850013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E409122249AF0013D895 /* ext3 */;
		name = "ext3: 36";
		rLen = 9;
		rLoc = 1321;
		rType = 0;
		vrLen = 1098;
		vrLoc = 234;
	};
	614334201210E74400C319F9 /* ifElse */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	614334211210E77F00C319F9 /* installPackage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824.769, 425}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	6143342F1210EAC000C319F9 /* fileIo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 735}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{20, 473}";
		};
	};
	614334301210EAE700C319F9 /* driverCommand */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 504}}";
			sepNavSelRange = "{76, 7}";
			sepNavVisRange = "{0, 182}";
		};
	};
	614334361210ED4600C319F9 /* printMessage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	614334371210ED7F00C319F9 /* textEncoding */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	614334381210F11200C319F9 /* math */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	614334391210F18D00C319F9 /* type */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 423}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
	6143343A1210F1AB00C319F9 /* sleep */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	6143346C1210F8A700C319F9 /* stringAndNumber */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 483}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{18, 277}";
		};
	};
	6143346E1210F8DE00C319F9 /* time */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	614334701210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128507A12102B8600696385 /* linuxMemInfo */;
		name = "linuxMemInfo: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	614334711210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285072121028E000696385 /* scanLun */;
		name = "scanLun: 4";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 442;
		vrLoc = 17;
	};
	614334751210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334371210ED7F00C319F9 /* textEncoding */;
		name = "textEncoding: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	614334761210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285074121029C800696385 /* redirectOutputFromSerialPort */;
		name = "redirectOutputFromSerialPort: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 627;
		vrLoc = 59;
	};
	614334791210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334201210E74400C319F9 /* ifElse */;
		name = "ifElse: 4";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	6143347C1210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334381210F11200C319F9 /* math */;
		name = "math: 8";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	6143347D1210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143343A1210F1AB00C319F9 /* sleep */;
		name = "sleep: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	614334811210F98C00C319F9 /* sqlite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 693}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	614334831210F9DE00C319F9 /* phpOnMac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	6143348412111BD500C319F9 /* bio */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 294}}";
			sepNavSelRange = "{26, 3}";
			sepNavVisRange = "{0, 99}";
		};
	};
	6143348512111C1500C319F9 /* driverParameter */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 546}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	6143348D12111E9500C319F9 /* linuxDriverTimer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1092}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	6143348E12111ED300C319F9 /* linuxDriverHello */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 588}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	6143348F12111F6400C319F9 /* workQueue */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 945}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{437, 427}";
		};
	};
	6143349212111FA500C319F9 /* compileLinuxDriver */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 651}}";
			sepNavSelRange = "{347, 48}";
			sepNavVisRange = "{200, 460}";
		};
	};
	614334AC12112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143346E1210F8DE00C319F9 /* time */;
		name = "time: 3";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	614334AD12112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334811210F98C00C319F9 /* sqlite */;
		name = "sqlite: 4";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	614334B112112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348D12111E9500C319F9 /* linuxDriverTimer */;
		name = "linuxDriverTimer: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	614334B212112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348E12111ED300C319F9 /* linuxDriverHello */;
		name = "linuxDriverHello: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	614334B312112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348F12111F6400C319F9 /* workQueue */;
		name = "workQueue: 38";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 427;
		vrLoc = 437;
	};
	614334B612112A5D00C319F9 /* ioPortProgram */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 1218}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	614334B712112A9A00C319F9 /* ioPortAndRegister */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 1827}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	614334B812112B8D00C319F9 /* isadumpAndIsaset */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 651}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	614334B912112BB300C319F9 /* gpio */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 1302}}";
			sepNavSelRange = "{4, 0}";
			sepNavVisRange = "{1270, 1048}";
		};
	};
	6143351612114B3600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B612112A5D00C319F9 /* ioPortProgram */;
		name = "ioPortProgram: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	6143351712114B3600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B712112A9A00C319F9 /* ioPortAndRegister */;
		name = "ioPortAndRegister: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	6143351B12114B4400C319F9 /* linuxList */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900.627, 1533}}";
			sepNavSelRange = "{1020, 28}";
			sepNavVisRange = "{902, 282}";
		};
	};
	6143353512115A3C00C319F9 /* likely */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 546}}";
			sepNavSelRange = "{21, 11}";
			sepNavVisRange = "{0, 268}";
		};
	};
	6143353712115AB600C319F9 /* javaCommand */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2222.73, 460}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6143353812115AE200C319F9 /* changeJavaVersionOnMac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 460}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	6143353912115D3600C319F9 /* git */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 630}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{47, 546}";
		};
	};
	6143353D1211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B912112BB300C319F9 /* gpio */;
		name = "gpio: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1270;
	};
	614335401211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353712115AB600C319F9 /* javaCommand */;
		name = "javaCommand: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	614335411211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353812115AE200C319F9 /* changeJavaVersionOnMac */;
		name = "changeJavaVersionOnMac: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	6144CFC1121A322500FBF699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6112A64E12192C74006785E8 /* linuxKernelStack */;
		name = "linuxKernelStack: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	6144CFE3121A64D400FBF699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850241210000900696385 /* jiffiesTickHZ */;
		name = "jiffiesTickHZ: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 444;
		vrLoc = 123;
	};
	61845828120FACA500F093F1 /* DeeploveLib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeeploveLib;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	61845831120FACA800F093F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61845832120FACA800F093F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	619C406C1214E675001C3C24 /* cvs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2016}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	619C41861215159C001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128506F121027DE00696385 /* Makefile */;
		name = "Makefile: 1";
		rLen = 8;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 554;
	};
	619C41871215159C001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143349212111FA500C319F9 /* compileLinuxDriver */;
		name = "compileLinuxDriver: 20";
		rLen = 48;
		rLoc = 347;
		rType = 0;
		vrLen = 460;
		vrLoc = 200;
	};
	619C41FE12152767001C3C24 /* stackTrace */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 423}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	619C422D12152D34001C3C24 /* linuxDriverLink */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 430}}";
			sepNavSelRange = "{18, 11}";
			sepNavVisRange = "{0, 82}";
		};
	};
	619C43301215509B001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850361210045900696385 /* memoryManagement */;
		name = "memoryManagement: 8";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	619C43321215509B001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353512115A3C00C319F9 /* likely */;
		name = "likely: 2";
		rLen = 11;
		rLoc = 21;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	619C435D1215534C001C3C24 /* Dictionary */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	619C4360121553F9001C3C24 /* loop */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 423}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	619C436112155452001C3C24 /* function */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 460}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	619C4363121554A8001C3C24 /* comment */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	619C436C121556F7001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C41FE12152767001C3C24 /* stackTrace */;
		name = "stackTrace: 5";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	619C436D121556F7001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334391210F18D00C319F9 /* type */;
		name = "type: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	619C436E121556F7001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143342F1210EAC000C319F9 /* fileIo */;
		name = "fileIo: 17";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	619C436F121556F7001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C4360121553F9001C3C24 /* loop */;
		name = "loop: 12";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	619C4370121556F7001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C436112155452001C3C24 /* function */;
		name = "function: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	61E498F4121A65DF002A606C /* iozone */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 868}}";
			sepNavSelRange = "{454, 50}";
			sepNavVisRange = "{199, 307}";
		};
	};
	61E498F5121A7A58002A606C /* shareMemory */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2835}}";
			sepNavSelRange = "{14, 9}";
			sepNavVisRange = "{0, 303}";
		};
	};
	61E498F7121A7ACA002A606C /* vss */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824.769, 1050}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	61E49948121A8A6D002A606C /* linuxBoot */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 430}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	61E49A5E121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C481212B34D00AA6001 /* gdb */;
		name = "gdb: 17";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	61E49A5F121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614152AF1212547F00AA6001 /* cStructure */;
		name = "cStructure: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	61E49A60121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415B8A1212825400AA6001 /* enum */;
		name = "enum: 2";
		rLen = 9;
		rLoc = 5;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	61E49A61121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F5121A7A58002A606C /* shareMemory */;
		name = "shareMemory: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	61E49A62121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F7121A7ACA002A606C /* vss */;
		name = "vss: 3";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	61E49A64121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E49948121A8A6D002A606C /* linuxBoot */;
		name = "linuxBoot: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* DeeploveLib */ = {
		activeExec = 0;
		executables = (
			61845828120FACA500F093F1 /* DeeploveLib */,
		);
	};
	C6A0FF2C0290799A04C91782 /* DeeploveLib.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 1575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
}
