// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61845828120FACA500F093F1 /* DeeploveLib */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* DeeploveLib */;
		addToTargets = (
		);
		codeSenseManager = 61845832120FACA800F093F1 /* Code sense */;
		executables = (
			61845828120FACA500F093F1 /* DeeploveLib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303359545;
			PBXWorkspaceStateSaveDate = 303359545;
		};
		perUserProjectItems = {
			6128500F120FF5E400696385 = 6128500F120FF5E400696385 /* PBXTextBookmark */;
			61285010120FF5E400696385 = 61285010120FF5E400696385 /* PBXTextBookmark */;
			61285012120FF5E400696385 = 61285012120FF5E400696385 /* PBXTextBookmark */;
			6128507B12102BF100696385 = 6128507B12102BF100696385 /* PBXTextBookmark */;
			6128507C12102BF100696385 = 6128507C12102BF100696385 /* PBXTextBookmark */;
			6128507D12102BF100696385 = 6128507D12102BF100696385 /* PBXTextBookmark */;
			6128507F12102BF100696385 = 6128507F12102BF100696385 /* PBXTextBookmark */;
			6128508012102BF100696385 = 6128508012102BF100696385 /* PBXTextBookmark */;
			6128508112102BF100696385 = 6128508112102BF100696385 /* PBXTextBookmark */;
			6128508312102BF100696385 = 6128508312102BF100696385 /* PBXTextBookmark */;
			6128508412102BF100696385 = 6128508412102BF100696385 /* PBXTextBookmark */;
			6128508512102BF100696385 = 6128508512102BF100696385 /* PBXTextBookmark */;
			6128508612102BF100696385 = 6128508612102BF100696385 /* PBXTextBookmark */;
			6128508812102BF100696385 = 6128508812102BF100696385 /* PBXTextBookmark */;
			6128508A12102BF100696385 = 6128508A12102BF100696385 /* PBXTextBookmark */;
			614152831212480700AA6001 = 614152831212480700AA6001 /* PBXTextBookmark */;
			614152841212480700AA6001 = 614152841212480700AA6001 /* PBXTextBookmark */;
			614152A212124BCD00AA6001 = 614152A212124BCD00AA6001 /* PBXTextBookmark */;
			614152A312124BCD00AA6001 = 614152A312124BCD00AA6001 /* PBXTextBookmark */;
			614152A412124BCD00AA6001 = 614152A412124BCD00AA6001 /* PBXTextBookmark */;
			61415C591212C3DD00AA6001 = 61415C591212C3DD00AA6001 /* PBXTextBookmark */;
			61415C5A1212C3DD00AA6001 = 61415C5A1212C3DD00AA6001 /* PBXTextBookmark */;
			61415C5B1212C3DD00AA6001 = 61415C5B1212C3DD00AA6001 /* PBXTextBookmark */;
			61415C5C1212C3DD00AA6001 = 61415C5C1212C3DD00AA6001 /* PBXTextBookmark */;
			61415C5D1212C3DD00AA6001 = 61415C5D1212C3DD00AA6001 /* PBXTextBookmark */;
			61415C721212C87000AA6001 = 61415C721212C87000AA6001 /* PBXTextBookmark */;
			61415C731212C87000AA6001 = 61415C731212C87000AA6001 /* PBXTextBookmark */;
			61415C741212C87000AA6001 = 61415C741212C87000AA6001 /* PBXTextBookmark */;
			61415C751212C87000AA6001 = 61415C751212C87000AA6001 /* PBXTextBookmark */;
			61415C761212C87000AA6001 = 61415C761212C87000AA6001 /* PBXTextBookmark */;
			61415C771212C87000AA6001 = 61415C771212C87000AA6001 /* PBXTextBookmark */;
			61415C781212C87000AA6001 = 61415C781212C87000AA6001 /* PBXTextBookmark */;
			61415C791212C87000AA6001 = 61415C791212C87000AA6001 /* PBXTextBookmark */;
			61415C7A1212C87000AA6001 = 61415C7A1212C87000AA6001 /* PBXTextBookmark */;
			61415C7B1212C87000AA6001 = 61415C7B1212C87000AA6001 /* PBXTextBookmark */;
			61415C7C1212C87000AA6001 = 61415C7C1212C87000AA6001 /* PBXTextBookmark */;
			614334701210F98300C319F9 = 614334701210F98300C319F9 /* PBXTextBookmark */;
			614334711210F98300C319F9 = 614334711210F98300C319F9 /* PBXTextBookmark */;
			614334721210F98300C319F9 = 614334721210F98300C319F9 /* PBXTextBookmark */;
			614334751210F98300C319F9 = 614334751210F98300C319F9 /* PBXTextBookmark */;
			614334761210F98300C319F9 = 614334761210F98300C319F9 /* PBXTextBookmark */;
			614334771210F98300C319F9 = 614334771210F98300C319F9 /* PBXTextBookmark */;
			614334781210F98300C319F9 = 614334781210F98300C319F9 /* PBXTextBookmark */;
			614334791210F98300C319F9 = 614334791210F98300C319F9 /* PBXTextBookmark */;
			6143347B1210F98300C319F9 = 6143347B1210F98300C319F9 /* PBXTextBookmark */;
			6143347C1210F98300C319F9 = 6143347C1210F98300C319F9 /* PBXTextBookmark */;
			6143347D1210F98300C319F9 = 6143347D1210F98300C319F9 /* PBXTextBookmark */;
			6143347E1210F98300C319F9 = 6143347E1210F98300C319F9 /* PBXTextBookmark */;
			614334AC12112A4600C319F9 = 614334AC12112A4600C319F9 /* PBXTextBookmark */;
			614334AD12112A4600C319F9 = 614334AD12112A4600C319F9 /* PBXTextBookmark */;
			614334AF12112A4600C319F9 = 614334AF12112A4600C319F9 /* PBXTextBookmark */;
			614334B012112A4600C319F9 = 614334B012112A4600C319F9 /* PBXTextBookmark */;
			614334B112112A4600C319F9 = 614334B112112A4600C319F9 /* PBXTextBookmark */;
			614334B212112A4600C319F9 = 614334B212112A4600C319F9 /* PBXTextBookmark */;
			614334B312112A4600C319F9 = 614334B312112A4600C319F9 /* PBXTextBookmark */;
			6143351512114B3600C319F9 = 6143351512114B3600C319F9 /* PBXTextBookmark */;
			6143351612114B3600C319F9 = 6143351612114B3600C319F9 /* PBXTextBookmark */;
			6143351712114B3600C319F9 = 6143351712114B3600C319F9 /* PBXTextBookmark */;
			6143353D1211608C00C319F9 = 6143353D1211608C00C319F9 /* PBXTextBookmark */;
			6143353E1211608C00C319F9 = 6143353E1211608C00C319F9 /* PBXTextBookmark */;
			6143353F1211608C00C319F9 = 6143353F1211608C00C319F9 /* PBXTextBookmark */;
			614335401211608C00C319F9 = 614335401211608C00C319F9 /* PBXTextBookmark */;
			614335411211608C00C319F9 = 614335411211608C00C319F9 /* PBXTextBookmark */;
			6154CA3E12141FEE00C37E8A = 6154CA3E12141FEE00C37E8A /* PBXTextBookmark */;
			6154CA3F12141FEE00C37E8A = 6154CA3F12141FEE00C37E8A /* PBXTextBookmark */;
			619C40681214E64F001C3C24 /* PBXTextBookmark */ = 619C40681214E64F001C3C24 /* PBXTextBookmark */;
		};
		sourceControlManager = 61845831120FACA800F093F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	61284FE2120FD98400696385 /* mount */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	61285009120FE05200696385 /* linuxIscsi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063.18, 2583}}";
			sepNavSelRange = "{3364, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	6128500A120FE63000696385 /* ssh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	6128500D120FF5A200696385 /* linuxService */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 861}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{598, 334}";
		};
	};
	6128500F120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	61285010120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* DeeploveLib.1 */;
		name = "DeeploveLib.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	61285012120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285009120FE05200696385 /* linuxIscsi */;
		name = "linuxIscsi: 121";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	6128501E120FFDC700696385 /* wget */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	6128501F120FFE0100696385 /* zip */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	61285020120FFE3300696385 /* Mercurial */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	612850241210000900696385 /* jiffiesTickHZ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 644}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{123, 444}";
		};
	};
	612850361210045900696385 /* memoryManagement */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987.322, 460}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	6128506E121026AF00696385 /* gcc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 630}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{149, 560}";
		};
	};
	6128506F121027DE00696385 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030.67, 1134}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	612850701210282200696385 /* scp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	612850711210284B00696385 /* vnc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 483}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{4, 477}";
		};
	};
	61285072121028E000696385 /* scanLun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 525}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{17, 442}";
		};
	};
	612850731210291400696385 /* multipath */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2226}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{1669, 417}";
		};
	};
	61285074121029C800696385 /* redirectOutputFromSerialPort */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 546}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{59, 627}";
		};
	};
	6128507912102A1E00696385 /* iso */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	6128507A12102B8600696385 /* linuxMemInfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 819}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	6128507B12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61284FE2120FD98400696385 /* mount */;
		name = "mount: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	6128507C12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128501F120FFE0100696385 /* zip */;
		name = "zip: 7";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	6128507D12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128501E120FFDC700696385 /* wget */;
		name = "wget: 4";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	6128507F12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128500A120FE63000696385 /* ssh */;
		name = "ssh: 3";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	6128508012102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285020120FFE3300696385 /* Mercurial */;
		name = "Mercurial: 6";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	6128508112102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850241210000900696385 /* jiffiesTickHZ */;
		name = "jiffiesTickHZ: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 444;
		vrLoc = 123;
	};
	6128508312102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128506E121026AF00696385 /* gcc */;
		name = "gcc: 20";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 560;
		vrLoc = 149;
	};
	6128508412102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128506F121027DE00696385 /* Makefile */;
		name = "Makefile: 6";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	6128508512102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850701210282200696385 /* scp */;
		name = "scp: 3";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	6128508612102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850711210284B00696385 /* vnc */;
		name = "vnc: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 477;
		vrLoc = 4;
	};
	6128508812102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850731210291400696385 /* multipath */;
		name = "multipath: 4";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 417;
		vrLoc = 1669;
	};
	6128508A12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128507912102A1E00696385 /* iso */;
		name = "iso: 3";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	6141527F1212476500AA6001 /* driverInfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453.31, 651}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{40, 933}";
		};
	};
	614152831212480700AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B812112B8D00C319F9 /* isadumpAndIsaset */;
		name = "isadumpAndIsaset: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	614152841212480700AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334301210EAE700C319F9 /* driverCommand */;
		name = "driverCommand: 10";
		rLen = 7;
		rLoc = 76;
		rType = 0;
		vrLen = 180;
		vrLoc = 25;
	};
	614152A212124BCD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141527F1212476500AA6001 /* driverInfo */;
		name = "driverInfo: 24";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 933;
		vrLoc = 40;
	};
	614152A312124BCD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334831210F9DE00C319F9 /* phpOnMac */;
		name = "phpOnMac: 3";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	614152A412124BCD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143342F1210EAC000C319F9 /* fileIo */;
		name = "fileIo: 4";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	614152AD121250F600AA6001 /* glib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 8}";
		};
	};
	614152AF1212547F00AA6001 /* cStructure */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	61415B8A1212825400AA6001 /* enum */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	61415C481212B34D00AA6001 /* gdb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 452}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	61415C591212C3DD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353912115D3600C319F9 /* git */;
		name = "git: 30";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 546;
		vrLoc = 47;
	};
	61415C5A1212C3DD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614152AD121250F600AA6001 /* glib */;
		name = "glib: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	61415C5B1212C3DD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614152AF1212547F00AA6001 /* cStructure */;
		name = "cStructure: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	61415C5C1212C3DD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415B8A1212825400AA6001 /* enum */;
		name = "enum: 14";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	61415C5D1212C3DD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334211210E77F00C319F9 /* installPackage */;
		name = "installPackage: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	61415C611212C3F100AA6001 /* tomcat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{8, 13}";
			sepNavVisRange = "{0, 307}";
		};
	};
	61415C621212C43300AA6001 /* helloJsp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{11, 13}";
			sepNavVisRange = "{0, 308}";
		};
	};
	61415C631212C46100AA6001 /* jspTag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 630}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 377}";
		};
	};
	61415C641212C49D00AA6001 /* jspProblem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{13, 13}";
			sepNavVisRange = "{0, 183}";
		};
	};
	61415C651212C4C900AA6001 /* webXmlForTomcat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{20, 13}";
			sepNavVisRange = "{0, 444}";
		};
	};
	61415C661212C50600AA6001 /* servlet */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1260}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 425}";
		};
	};
	61415C671212C53300AA6001 /* forwardReqToJsp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 588}}";
			sepNavSelRange = "{37, 13}";
			sepNavVisRange = "{0, 414}";
		};
	};
	61415C681212C56700AA6001 /* tomcatDirectory */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{28, 13}";
			sepNavVisRange = "{0, 475}";
		};
	};
	61415C691212C5A800AA6001 /* jspAndServletKnowledge */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 735}}";
			sepNavSelRange = "{27, 13}";
			sepNavVisRange = "{0, 683}";
		};
	};
	61415C6A1212C5DE00AA6001 /* includeJavaClassInJsp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{27, 13}";
			sepNavVisRange = "{0, 89}";
		};
	};
	61415C6B1212C60500AA6001 /* jspAndReq */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	61415C721212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C611212C3F100AA6001 /* tomcat */;
		name = "tomcat: 2";
		rLen = 13;
		rLoc = 8;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	61415C731212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C621212C43300AA6001 /* helloJsp */;
		name = "helloJsp: 2";
		rLen = 13;
		rLoc = 11;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	61415C741212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C631212C46100AA6001 /* jspTag */;
		name = "jspTag: 2";
		rLen = 13;
		rLoc = 9;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	61415C751212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C641212C49D00AA6001 /* jspProblem */;
		name = "jspProblem: 2";
		rLen = 13;
		rLoc = 13;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	61415C761212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C651212C4C900AA6001 /* webXmlForTomcat */;
		name = "webXmlForTomcat: 2";
		rLen = 13;
		rLoc = 20;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	61415C771212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C661212C50600AA6001 /* servlet */;
		name = "servlet: 2";
		rLen = 13;
		rLoc = 9;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	61415C781212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C671212C53300AA6001 /* forwardReqToJsp */;
		name = "forwardReqToJsp: 2";
		rLen = 13;
		rLoc = 37;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	61415C791212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C681212C56700AA6001 /* tomcatDirectory */;
		name = "tomcatDirectory: 2";
		rLen = 13;
		rLoc = 28;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	61415C7A1212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C691212C5A800AA6001 /* jspAndServletKnowledge */;
		name = "jspAndServletKnowledge: 2";
		rLen = 13;
		rLoc = 27;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	61415C7B1212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C6A1212C5DE00AA6001 /* includeJavaClassInJsp */;
		name = "includeJavaClassInJsp: 2";
		rLen = 13;
		rLoc = 27;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	61415C7C1212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C6B1212C60500AA6001 /* jspAndReq */;
		name = "jspAndReq: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	614334201210E74400C319F9 /* ifElse */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	614334211210E77F00C319F9 /* installPackage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	6143342F1210EAC000C319F9 /* fileIo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 448}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	614334301210EAE700C319F9 /* driverCommand */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 504}}";
			sepNavSelRange = "{76, 7}";
			sepNavVisRange = "{27, 75}";
		};
	};
	614334361210ED4600C319F9 /* printMessage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	614334371210ED7F00C319F9 /* textEncoding */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	614334381210F11200C319F9 /* math */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	614334391210F18D00C319F9 /* type */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
	6143343A1210F1AB00C319F9 /* sleep */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	6143346C1210F8A700C319F9 /* stringAndNumber */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	6143346E1210F8DE00C319F9 /* time */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	614334701210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128507A12102B8600696385 /* linuxMemInfo */;
		name = "linuxMemInfo: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	614334711210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285072121028E000696385 /* scanLun */;
		name = "scanLun: 4";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 442;
		vrLoc = 17;
	};
	614334721210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128500D120FF5A200696385 /* linuxService */;
		name = "linuxService: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 334;
		vrLoc = 598;
	};
	614334751210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334371210ED7F00C319F9 /* textEncoding */;
		name = "textEncoding: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	614334761210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285074121029C800696385 /* redirectOutputFromSerialPort */;
		name = "redirectOutputFromSerialPort: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 627;
		vrLoc = 59;
	};
	614334771210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334391210F18D00C319F9 /* type */;
		name = "type: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	614334781210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850361210045900696385 /* memoryManagement */;
		name = "memoryManagement: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	614334791210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334201210E74400C319F9 /* ifElse */;
		name = "ifElse: 4";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	6143347B1210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334361210ED4600C319F9 /* printMessage */;
		name = "printMessage: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	6143347C1210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334381210F11200C319F9 /* math */;
		name = "math: 8";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	6143347D1210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143343A1210F1AB00C319F9 /* sleep */;
		name = "sleep: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	6143347E1210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143346C1210F8A700C319F9 /* stringAndNumber */;
		name = "stringAndNumber: 4";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	614334811210F98C00C319F9 /* sqlite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 693}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	614334831210F9DE00C319F9 /* phpOnMac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	6143348412111BD500C319F9 /* bio */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	6143348512111C1500C319F9 /* driverParameter */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 504}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	6143348D12111E9500C319F9 /* linuxDriverTimer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1092}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	6143348E12111ED300C319F9 /* linuxDriverHello */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 588}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	6143348F12111F6400C319F9 /* workQueue */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 945}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{437, 427}";
		};
	};
	6143349212111FA500C319F9 /* compileLinuxDriver */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 651}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{137, 523}";
		};
	};
	614334AC12112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143346E1210F8DE00C319F9 /* time */;
		name = "time: 3";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	614334AD12112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334811210F98C00C319F9 /* sqlite */;
		name = "sqlite: 4";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	614334AF12112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348412111BD500C319F9 /* bio */;
		name = "bio: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	614334B012112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348512111C1500C319F9 /* driverParameter */;
		name = "driverParameter: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	614334B112112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348D12111E9500C319F9 /* linuxDriverTimer */;
		name = "linuxDriverTimer: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	614334B212112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348E12111ED300C319F9 /* linuxDriverHello */;
		name = "linuxDriverHello: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	614334B312112A4600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348F12111F6400C319F9 /* workQueue */;
		name = "workQueue: 38";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 427;
		vrLoc = 437;
	};
	614334B612112A5D00C319F9 /* ioPortProgram */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 1218}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	614334B712112A9A00C319F9 /* ioPortAndRegister */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 1827}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	614334B812112B8D00C319F9 /* isadumpAndIsaset */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 651}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	614334B912112BB300C319F9 /* gpio */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 1302}}";
			sepNavSelRange = "{4, 0}";
			sepNavVisRange = "{1270, 1048}";
		};
	};
	6143351512114B3600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143349212111FA500C319F9 /* compileLinuxDriver */;
		name = "compileLinuxDriver: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 523;
		vrLoc = 137;
	};
	6143351612114B3600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B612112A5D00C319F9 /* ioPortProgram */;
		name = "ioPortProgram: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	6143351712114B3600C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B712112A9A00C319F9 /* ioPortAndRegister */;
		name = "ioPortAndRegister: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	6143351B12114B4400C319F9 /* linuxList */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1134}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	6143353512115A3C00C319F9 /* likely */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 588}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	6143353712115AB600C319F9 /* javaCommand */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2222.73, 460}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6143353812115AE200C319F9 /* changeJavaVersionOnMac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 460}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	6143353912115D3600C319F9 /* git */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 630}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{47, 546}";
		};
	};
	6143353D1211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B912112BB300C319F9 /* gpio */;
		name = "gpio: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1270;
	};
	6143353E1211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143351B12114B4400C319F9 /* linuxList */;
		name = "linuxList: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6143353F1211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353512115A3C00C319F9 /* likely */;
		name = "likely: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	614335401211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353712115AB600C319F9 /* javaCommand */;
		name = "javaCommand: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	614335411211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353812115AE200C319F9 /* changeJavaVersionOnMac */;
		name = "changeJavaVersionOnMac: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	6154CA3E12141FEE00C37E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C481212B34D00AA6001 /* gdb */;
		name = "gdb: 17";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	6154CA3F12141FEE00C37E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143342F1210EAC000C319F9 /* fileIo */;
		name = "fileIo: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	61845828120FACA500F093F1 /* DeeploveLib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeeploveLib;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	61845831120FACA800F093F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61845832120FACA800F093F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	619C40681214E64F001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143342F1210EAC000C319F9 /* fileIo */;
		name = "fileIo: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* DeeploveLib */ = {
		activeExec = 0;
		executables = (
			61845828120FACA500F093F1 /* DeeploveLib */,
		);
	};
	C6A0FF2C0290799A04C91782 /* DeeploveLib.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 1575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
}
