// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61845828120FACA500F093F1 /* DeeploveLib */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* DeeploveLib */;
		addToTargets = (
		);
		codeSenseManager = 61845832120FACA800F093F1 /* Code sense */;
		executables = (
			61845828120FACA500F093F1 /* DeeploveLib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					677,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308198964;
			PBXWorkspaceStateSaveDate = 308198964;
		};
		perUserProjectItems = {
			6105DCE0123E450700728D1B = 6105DCE0123E450700728D1B /* PBXTextBookmark */;
			6112A61D1218DFE1006785E8 = 6112A61D1218DFE1006785E8 /* PBXTextBookmark */;
			6112A67712194526006785E8 = 6112A67712194526006785E8 /* PBXTextBookmark */;
			6112A67812194526006785E8 = 6112A67812194526006785E8 /* PBXTextBookmark */;
			611ADCBD1223747E0091246C = 611ADCBD1223747E0091246C /* PBXTextBookmark */;
			611ADCC21223963B0091246C = 611ADCC21223963B0091246C /* PBXTextBookmark */;
			611ADCC41223963B0091246C = 611ADCC41223963B0091246C /* PBXTextBookmark */;
			611ADCCA1223B0700091246C = 611ADCCA1223B0700091246C /* PBXTextBookmark */;
			611ADCD71223C3660091246C = 611ADCD71223C3660091246C /* PBXTextBookmark */;
			611D3E4712502B900053B7CA = 611D3E4712502B900053B7CA /* PBXTextBookmark */;
			611D3E5912502F530053B7CA = 611D3E5912502F530053B7CA /* PBXTextBookmark */;
			611D3E5A12502F530053B7CA = 611D3E5A12502F530053B7CA /* PBXTextBookmark */;
			611D3E5B12502F530053B7CA = 611D3E5B12502F530053B7CA /* PBXTextBookmark */;
			611D3E69125036D60053B7CA = 611D3E69125036D60053B7CA /* PBXTextBookmark */;
			611D3E8912503EA60053B7CA = 611D3E8912503EA60053B7CA /* PBXTextBookmark */;
			611D3E8A12503EA60053B7CA = 611D3E8A12503EA60053B7CA /* PBXTextBookmark */;
			611D3E8C12503EA60053B7CA = 611D3E8C12503EA60053B7CA /* PBXTextBookmark */;
			611D3E9B125048860053B7CA = 611D3E9B125048860053B7CA /* PBXTextBookmark */;
			611D3E9C125048860053B7CA = 611D3E9C125048860053B7CA /* PBXTextBookmark */;
			611D3E9D125048860053B7CA = 611D3E9D125048860053B7CA /* PBXTextBookmark */;
			611D3E9E125048860053B7CA = 611D3E9E125048860053B7CA /* PBXTextBookmark */;
			611D3EA0125048860053B7CA = 611D3EA0125048860053B7CA /* PBXTextBookmark */;
			611D3F4612507FCD0053B7CA = 611D3F4612507FCD0053B7CA /* PBXTextBookmark */;
			611D3F511250827D0053B7CA = 611D3F511250827D0053B7CA /* PBXTextBookmark */;
			612368D5125B4347006E3157 = 612368D5125B4347006E3157 /* PBXTextBookmark */;
			6128500F120FF5E400696385 = 6128500F120FF5E400696385 /* PBXTextBookmark */;
			61285010120FF5E400696385 = 61285010120FF5E400696385 /* PBXTextBookmark */;
			6128507F12102BF100696385 = 6128507F12102BF100696385 /* PBXTextBookmark */;
			6128508A12102BF100696385 = 6128508A12102BF100696385 /* PBXTextBookmark */;
			612C7FB61234B3C800B9563B = 612C7FB61234B3C800B9563B /* PBXTextBookmark */;
			612C7FBA1234B3C800B9563B = 612C7FBA1234B3C800B9563B /* PBXTextBookmark */;
			612C7FCA1234C4A200B9563B = 612C7FCA1234C4A200B9563B /* PBXTextBookmark */;
			612ECC9012545E3100C96173 = 612ECC9012545E3100C96173 /* PBXTextBookmark */;
			612ECC9112545E3100C96173 = 612ECC9112545E3100C96173 /* PBXTextBookmark */;
			612ECC9212545E3100C96173 = 612ECC9212545E3100C96173 /* PBXTextBookmark */;
			612ECC9512545E3100C96173 = 612ECC9512545E3100C96173 /* PBXTextBookmark */;
			612ECC9E12546DB900C96173 = 612ECC9E12546DB900C96173 /* PBXTextBookmark */;
			612ECC9F12546DB900C96173 = 612ECC9F12546DB900C96173 /* PBXTextBookmark */;
			612ECCA012546DB900C96173 = 612ECCA012546DB900C96173 /* PBXTextBookmark */;
			612ECCA512546DB900C96173 = 612ECCA512546DB900C96173 /* PBXTextBookmark */;
			612ECCA612546DB900C96173 = 612ECCA612546DB900C96173 /* PBXTextBookmark */;
			612ECCAB1254733500C96173 = 612ECCAB1254733500C96173 /* PBXTextBookmark */;
			612ECCC212547F9A00C96173 = 612ECCC212547F9A00C96173 /* PBXTextBookmark */;
			612ECCC312547F9A00C96173 = 612ECCC312547F9A00C96173 /* PBXTextBookmark */;
			612ECCC412547F9A00C96173 = 612ECCC412547F9A00C96173 /* PBXTextBookmark */;
			612ECCCE1254848300C96173 = 612ECCCE1254848300C96173 /* PBXTextBookmark */;
			612ECD4712549BC800C96173 = 612ECD4712549BC800C96173 /* PBXTextBookmark */;
			612ECD4812549BC800C96173 = 612ECD4812549BC800C96173 /* PBXTextBookmark */;
			612ECD4912549BC800C96173 = 612ECD4912549BC800C96173 /* PBXTextBookmark */;
			612ECD4A12549BC800C96173 = 612ECD4A12549BC800C96173 /* PBXTextBookmark */;
			61309114124B696900A830EC = 61309114124B696900A830EC /* PBXTextBookmark */;
			61319F8D1251E09900E4AD6B = 61319F8D1251E09900E4AD6B /* PBXTextBookmark */;
			61319F951251EACC00E4AD6B = 61319F951251EACC00E4AD6B /* PBXTextBookmark */;
			61319FCE1251F76E00E4AD6B = 61319FCE1251F76E00E4AD6B /* PBXTextBookmark */;
			61319FCF1251F76E00E4AD6B = 61319FCF1251F76E00E4AD6B /* PBXTextBookmark */;
			61321B3B1240C22100BF9AE5 = 61321B3B1240C22100BF9AE5 /* PBXTextBookmark */;
			61321B3F1240C22100BF9AE5 = 61321B3F1240C22100BF9AE5 /* PBXTextBookmark */;
			6132C602121E655C0016372F = 6132C602121E655C0016372F /* PBXTextBookmark */;
			6132C603121E655C0016372F = 6132C603121E655C0016372F /* PBXTextBookmark */;
			6132C665121E86D60016372F = 6132C665121E86D60016372F /* PBXTextBookmark */;
			6132C666121E86D60016372F = 6132C666121E86D60016372F /* PBXTextBookmark */;
			6132C6AD121E942D0016372F = 6132C6AD121E942D0016372F /* PBXTextBookmark */;
			613A6D47121D154400805A1C = 613A6D47121D154400805A1C /* PBXTextBookmark */;
			613B8603122CDB79004C03C6 = 613B8603122CDB79004C03C6 /* PBXTextBookmark */;
			613B860F122D26D2004C03C6 = 613B860F122D26D2004C03C6 /* PBXTextBookmark */;
			613BF0BF1252EDF3002D090B = 613BF0BF1252EDF3002D090B /* PBXTextBookmark */;
			613BF11912534B9F002D090B = 613BF11912534B9F002D090B /* PBXTextBookmark */;
			613BF11B12534B9F002D090B = 613BF11B12534B9F002D090B /* PBXTextBookmark */;
			613BF11C12534B9F002D090B = 613BF11C12534B9F002D090B /* PBXTextBookmark */;
			613BF11D12534B9F002D090B = 613BF11D12534B9F002D090B /* PBXTextBookmark */;
			613BF11E12534B9F002D090B = 613BF11E12534B9F002D090B /* PBXTextBookmark */;
			613BF11F12534B9F002D090B = 613BF11F12534B9F002D090B /* PBXTextBookmark */;
			613CEF49122BC9D3009BE80F = 613CEF49122BC9D3009BE80F /* PBXTextBookmark */;
			61415C591212C3DD00AA6001 = 61415C591212C3DD00AA6001 /* PBXTextBookmark */;
			61415C721212C87000AA6001 = 61415C721212C87000AA6001 /* PBXTextBookmark */;
			61415C731212C87000AA6001 = 61415C731212C87000AA6001 /* PBXTextBookmark */;
			61415C741212C87000AA6001 = 61415C741212C87000AA6001 /* PBXTextBookmark */;
			61415C751212C87000AA6001 = 61415C751212C87000AA6001 /* PBXTextBookmark */;
			61415C761212C87000AA6001 = 61415C761212C87000AA6001 /* PBXTextBookmark */;
			61415C771212C87000AA6001 = 61415C771212C87000AA6001 /* PBXTextBookmark */;
			61415C781212C87000AA6001 = 61415C781212C87000AA6001 /* PBXTextBookmark */;
			61415C791212C87000AA6001 = 61415C791212C87000AA6001 /* PBXTextBookmark */;
			61415C7A1212C87000AA6001 = 61415C7A1212C87000AA6001 /* PBXTextBookmark */;
			61415C7B1212C87000AA6001 = 61415C7B1212C87000AA6001 /* PBXTextBookmark */;
			61415C7C1212C87000AA6001 = 61415C7C1212C87000AA6001 /* PBXTextBookmark */;
			6141E3D2122218E70013D895 = 6141E3D2122218E70013D895 /* PBXTextBookmark */;
			6141E3EF122221BE0013D895 = 6141E3EF122221BE0013D895 /* PBXTextBookmark */;
			614334701210F98300C319F9 = 614334701210F98300C319F9 /* PBXTextBookmark */;
			614334711210F98300C319F9 = 614334711210F98300C319F9 /* PBXTextBookmark */;
			614334751210F98300C319F9 = 614334751210F98300C319F9 /* PBXTextBookmark */;
			614334791210F98300C319F9 = 614334791210F98300C319F9 /* PBXTextBookmark */;
			6143353D1211608C00C319F9 = 6143353D1211608C00C319F9 /* PBXTextBookmark */;
			614335401211608C00C319F9 = 614335401211608C00C319F9 /* PBXTextBookmark */;
			614335411211608C00C319F9 = 614335411211608C00C319F9 /* PBXTextBookmark */;
			614482F51248474B0065B68D = 614482F51248474B0065B68D /* PBXTextBookmark */;
			6144830812484C480065B68D = 6144830812484C480065B68D /* PBXTextBookmark */;
			614483311248C2080065B68D = 614483311248C2080065B68D /* PBXTextBookmark */;
			614D2F331239CB72001A2FCF = 614D2F331239CB72001A2FCF /* PBXTextBookmark */;
			614D2F341239CB72001A2FCF = 614D2F341239CB72001A2FCF /* PBXTextBookmark */;
			6152DAC812433BDD0027BEA0 = 6152DAC812433BDD0027BEA0 /* PBXTextBookmark */;
			6152DAF912437F6C0027BEA0 = 6152DAF912437F6C0027BEA0 /* PBXTextBookmark */;
			6152DAFA12437F6C0027BEA0 = 6152DAFA12437F6C0027BEA0 /* PBXTextBookmark */;
			6155F7251242388D00B8ECDA = 6155F7251242388D00B8ECDA /* PBXTextBookmark */;
			6155F7261242388D00B8ECDA = 6155F7261242388D00B8ECDA /* PBXTextBookmark */;
			6156D86B125EC1F5000CA3F2 /* PBXTextBookmark */ = 6156D86B125EC1F5000CA3F2 /* PBXTextBookmark */;
			6156D86C125EC1F5000CA3F2 /* PBXTextBookmark */ = 6156D86C125EC1F5000CA3F2 /* PBXTextBookmark */;
			6156D8C8125EEDD2000CA3F2 /* PBXTextBookmark */ = 6156D8C8125EEDD2000CA3F2 /* PBXTextBookmark */;
			6156D8CE125EF243000CA3F2 /* PBXTextBookmark */ = 6156D8CE125EF243000CA3F2 /* PBXTextBookmark */;
			6156D8CF125EF243000CA3F2 /* PBXTextBookmark */ = 6156D8CF125EF243000CA3F2 /* PBXTextBookmark */;
			6156D8D0125EF243000CA3F2 /* PBXTextBookmark */ = 6156D8D0125EF243000CA3F2 /* PBXTextBookmark */;
			6156D8D1125EF243000CA3F2 /* PBXTextBookmark */ = 6156D8D1125EF243000CA3F2 /* PBXTextBookmark */;
			6156D8D2125EF243000CA3F2 /* PBXTextBookmark */ = 6156D8D2125EF243000CA3F2 /* PBXTextBookmark */;
			6156D8D3125EF243000CA3F2 /* PBXTextBookmark */ = 6156D8D3125EF243000CA3F2 /* PBXTextBookmark */;
			6156D8DC125F0889000CA3F2 /* PBXTextBookmark */ = 6156D8DC125F0889000CA3F2 /* PBXTextBookmark */;
			6156D8DD125F0889000CA3F2 /* PBXTextBookmark */ = 6156D8DD125F0889000CA3F2 /* PBXTextBookmark */;
			6156D8DE125F0889000CA3F2 /* PBXTextBookmark */ = 6156D8DE125F0889000CA3F2 /* PBXTextBookmark */;
			6156D8DF125F088B000CA3F2 /* PBXTextBookmark */ = 6156D8DF125F088B000CA3F2 /* PBXTextBookmark */;
			6156D8E0125F088B000CA3F2 /* PBXTextBookmark */ = 6156D8E0125F088B000CA3F2 /* PBXTextBookmark */;
			6156D8E1125F088B000CA3F2 /* PBXTextBookmark */ = 6156D8E1125F088B000CA3F2 /* PBXTextBookmark */;
			6156D8E2125F088B000CA3F2 /* PBXTextBookmark */ = 6156D8E2125F088B000CA3F2 /* PBXTextBookmark */;
			6156D8E3125F088B000CA3F2 /* PBXTextBookmark */ = 6156D8E3125F088B000CA3F2 /* PBXTextBookmark */;
			6156D8E4125F088B000CA3F2 /* PBXTextBookmark */ = 6156D8E4125F088B000CA3F2 /* PBXTextBookmark */;
			6156D8E5125F0AF4000CA3F2 /* PBXTextBookmark */ = 6156D8E5125F0AF4000CA3F2 /* PBXTextBookmark */;
			6156D8E6125F0AF4000CA3F2 /* PBXTextBookmark */ = 6156D8E6125F0AF4000CA3F2 /* PBXTextBookmark */;
			6156D8E7125F0AF4000CA3F2 /* PBXTextBookmark */ = 6156D8E7125F0AF4000CA3F2 /* PBXTextBookmark */;
			6156D8E8125F0BA9000CA3F2 /* PBXTextBookmark */ = 6156D8E8125F0BA9000CA3F2 /* PBXTextBookmark */;
			6156D8E9125F0BC2000CA3F2 /* PBXTextBookmark */ = 6156D8E9125F0BC2000CA3F2 /* PBXTextBookmark */;
			6156D8EA125F0C58000CA3F2 /* PBXTextBookmark */ = 6156D8EA125F0C58000CA3F2 /* PBXTextBookmark */;
			6156D8EB125F0CB5000CA3F2 /* PBXTextBookmark */ = 6156D8EB125F0CB5000CA3F2 /* PBXTextBookmark */;
			6156D8EC125F0CEA000CA3F2 /* PBXTextBookmark */ = 6156D8EC125F0CEA000CA3F2 /* PBXTextBookmark */;
			6156D8ED125F0D14000CA3F2 /* PBXTextBookmark */ = 6156D8ED125F0D14000CA3F2 /* PBXTextBookmark */;
			6156D8EE125F0E75000CA3F2 /* PBXTextBookmark */ = 6156D8EE125F0E75000CA3F2 /* PBXTextBookmark */;
			6156D8EF125F0E85000CA3F2 /* PBXTextBookmark */ = 6156D8EF125F0E85000CA3F2 /* PBXTextBookmark */;
			6156D8F0125F110E000CA3F2 /* PBXTextBookmark */ = 6156D8F0125F110E000CA3F2 /* PBXTextBookmark */;
			6156D8F1125F1167000CA3F2 /* PBXTextBookmark */ = 6156D8F1125F1167000CA3F2 /* PBXTextBookmark */;
			6156D8F2125F119B000CA3F2 /* PBXTextBookmark */ = 6156D8F2125F119B000CA3F2 /* PBXTextBookmark */;
			6156D8F3125F11AB000CA3F2 /* PBXTextBookmark */ = 6156D8F3125F11AB000CA3F2 /* PBXTextBookmark */;
			6156D8F4125F11FF000CA3F2 /* PBXTextBookmark */ = 6156D8F4125F11FF000CA3F2 /* PBXTextBookmark */;
			6172B7011239035300E506CB = 6172B7011239035300E506CB /* PBXTextBookmark */;
			6178A3BC125DEEF400F9EC98 = 6178A3BC125DEEF400F9EC98 /* PBXTextBookmark */;
			6178A3BD125DEEF400F9EC98 = 6178A3BD125DEEF400F9EC98 /* PBXTextBookmark */;
			6178A3BE125DEEF400F9EC98 = 6178A3BE125DEEF400F9EC98 /* PlistBookmark */;
			6178A3BF125DEEF400F9EC98 = 6178A3BF125DEEF400F9EC98 /* PBXTextBookmark */;
			6178A3C0125DEEF400F9EC98 = 6178A3C0125DEEF400F9EC98 /* PBXTextBookmark */;
			6178A3C1125DEEF400F9EC98 = 6178A3C1125DEEF400F9EC98 /* PBXTextBookmark */;
			6178A3C2125DEEF400F9EC98 = 6178A3C2125DEEF400F9EC98 /* PBXTextBookmark */;
			6178A3C3125DEEF400F9EC98 = 6178A3C3125DEEF400F9EC98 /* PBXTextBookmark */;
			617F4961125AD9D400BA909B = 617F4961125AD9D400BA909B /* PBXTextBookmark */;
			617F4962125AD9D400BA909B = 617F4962125AD9D400BA909B /* PBXTextBookmark */;
			617F4963125AD9D400BA909B = 617F4963125AD9D400BA909B /* PBXTextBookmark */;
			617F4965125AD9D400BA909B = 617F4965125AD9D400BA909B /* PBXTextBookmark */;
			617F4AB4125B432600BA909B = 617F4AB4125B432600BA909B /* PBXTextBookmark */;
			617F4AB8125B432600BA909B = 617F4AB8125B432600BA909B /* PBXTextBookmark */;
			617F4AB9125B432600BA909B = 617F4AB9125B432600BA909B /* PBXTextBookmark */;
			61860B34124736E100ACF73B = 61860B34124736E100ACF73B /* PBXTextBookmark */;
			61860B38124736E100ACF73B = 61860B38124736E100ACF73B /* PBXTextBookmark */;
			618844591259F60D000FE3F6 = 618844591259F60D000FE3F6 /* PBXTextBookmark */;
			6188445A1259F60D000FE3F6 = 6188445A1259F60D000FE3F6 /* PBXTextBookmark */;
			6188445B1259F60D000FE3F6 = 6188445B1259F60D000FE3F6 /* PBXTextBookmark */;
			6188445C1259F60D000FE3F6 = 6188445C1259F60D000FE3F6 /* PBXTextBookmark */;
			6188445F1259F60D000FE3F6 = 6188445F1259F60D000FE3F6 /* PBXTextBookmark */;
			618844601259F60D000FE3F6 = 618844601259F60D000FE3F6 /* PBXTextBookmark */;
			618844621259F60D000FE3F6 = 618844621259F60D000FE3F6 /* PBXTextBookmark */;
			6195639C123F8508002D4400 = 6195639C123F8508002D4400 /* PBXTextBookmark */;
			619563BD123F8A53002D4400 = 619563BD123F8A53002D4400 /* PBXTextBookmark */;
			619563BF123F8A53002D4400 = 619563BF123F8A53002D4400 /* PBXTextBookmark */;
			619563C0123F8A53002D4400 = 619563C0123F8A53002D4400 /* PBXTextBookmark */;
			619C41861215159C001C3C24 = 619C41861215159C001C3C24 /* PBXTextBookmark */;
			619C436D121556F7001C3C24 = 619C436D121556F7001C3C24 /* PBXTextBookmark */;
			619C436F121556F7001C3C24 = 619C436F121556F7001C3C24 /* PBXTextBookmark */;
			61C9721412508DC400F10817 = 61C9721412508DC400F10817 /* PBXTextBookmark */;
			61C9724212509CD700F10817 = 61C9724212509CD700F10817 /* PBXTextBookmark */;
			61C9724912509FEC00F10817 = 61C9724912509FEC00F10817 /* PBXTextBookmark */;
			61C9724A12509FEC00F10817 = 61C9724A12509FEC00F10817 /* PBXTextBookmark */;
			61C9724F1250A0C200F10817 = 61C9724F1250A0C200F10817 /* PBXTextBookmark */;
			61D8FBF7125C0CDE00461D44 = 61D8FBF7125C0CDE00461D44 /* PBXTextBookmark */;
			61D8FBF9125C0CDE00461D44 = 61D8FBF9125C0CDE00461D44 /* PBXTextBookmark */;
			61E49A5E121AAC6A002A606C = 61E49A5E121AAC6A002A606C /* PBXTextBookmark */;
			61E49A5F121AAC6A002A606C = 61E49A5F121AAC6A002A606C /* PBXTextBookmark */;
			61E49A60121AAC6A002A606C = 61E49A60121AAC6A002A606C /* PBXTextBookmark */;
			61E49A62121AAC6A002A606C = 61E49A62121AAC6A002A606C /* PBXTextBookmark */;
			61FE925F123DEE8F00EE106A = 61FE925F123DEE8F00EE106A /* PBXTextBookmark */;
		};
		sourceControlManager = 61845831120FACA800F093F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	6105DCBF123DFA4200728D1B /* virtualMachine */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 400}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 74}";
		};
	};
	6105DCC9123E0B4300728D1B /* myBlockDeviceLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 672}}";
			sepNavSelRange = "{312, 13}";
			sepNavVisRange = "{155, 769}";
		};
	};
	6105DCCA123E0B4300728D1B /* myBlockDeviceLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2667}}";
			sepNavSelRange = "{1022, 5}";
			sepNavVisRange = "{1317, 520}";
		};
	};
	6105DCE0123E450700728D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105DCBF123DFA4200728D1B /* virtualMachine */;
		name = "virtualMachine: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	6112A61D1218DFE1006785E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143346C1210F8A700C319F9 /* stringAndNumber */;
		name = "stringAndNumber: 23";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 277;
		vrLoc = 18;
	};
	6112A64E12192C74006785E8 /* linuxKernelStack */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 414}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	6112A67712194526006785E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614152AD121250F600AA6001 /* glib */;
		name = "glib: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	6112A67812194526006785E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143351B12114B4400C319F9 /* linuxList */;
		name = "linuxList: 50";
		rLen = 28;
		rLoc = 1020;
		rType = 0;
		vrLen = 282;
		vrLoc = 902;
	};
	6117143B124CA3C60096093B /* sysctl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 491}}";
			sepNavSelRange = "{159, 19}";
			sepNavVisRange = "{0, 223}";
		};
	};
	611ADCBD1223747E0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E408122246360013D895 /* xfs */;
		name = "xfs: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	611ADCC21223963B0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E409122249AF0013D895 /* ext3 */;
		name = "ext3: 25";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 843;
		vrLoc = 180;
	};
	611ADCC41223963B0091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C436112155452001C3C24 /* function */;
		name = "function: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	611ADCC81223AF220091246C /* ext4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 460}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 39}";
		};
	};
	611ADCCA1223B0700091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611ADCC81223AF220091246C /* ext4 */;
		name = "ext4: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	611ADCD11223B8790091246C /* software */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 460}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	611ADCD71223C3660091246C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611ADCD11223B8790091246C /* software */;
		name = "software: 4";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	611D3E4712502B900053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61860B7A1247574600ACF73B /* firewall */;
		name = "firewall: 6";
		rLen = 4;
		rLoc = 55;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	611D3E5912502F530053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117143B124CA3C60096093B /* sysctl */;
		name = "sysctl: 11";
		rLen = 19;
		rLoc = 159;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	611D3E5A12502F530053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D2FF0123A0F2B001A2FCF /* dmStudy */;
		name = "dmStudy: 4";
		rLen = 12;
		rLoc = 31;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	611D3E5B12502F530053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151D09B122DF5A900CF1934 /* redHat */;
		name = "redHat: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	611D3E69125036D60053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C435D1215534C001C3C24 /* Dictionary */;
		name = "Dictionary: 16";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	611D3E8912503EA60053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7FE21234E02500B9563B /* linuxDriverMemory */;
		name = "linuxDriverMemory: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	611D3E8A12503EA60053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128501E120FFDC700696385 /* wget */;
		name = "wget: 7";
		rLen = 4;
		rLoc = 37;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	611D3E8C12503EA60053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619563D3123F8B53002D4400 /* testWorkQueue.c */;
		name = "testWorkQueue.c: 60";
		rLen = 12;
		rLoc = 1226;
		rType = 0;
		vrLen = 637;
		vrLoc = 1926;
	};
	611D3E91125041F10053B7CA /* miscDriver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1533}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{851, 391}";
		};
	};
	611D3E96125045F40053B7CA /* headerSearchPathOnXcode */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 466}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	611D3E9B125048860053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F5121A7A58002A606C /* shareMemory */;
		name = "shareMemory: 40";
		rLen = 6;
		rLoc = 550;
		rType = 0;
		vrLen = 385;
		vrLoc = 371;
	};
	611D3E9C125048860053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619563A6123F86B5002D4400 /* myDevice.h */;
		name = "myDevice.h: 13";
		rLen = 15;
		rLoc = 193;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	611D3E9D125048860053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61956340123F5A5B002D4400 /* createBlockDevice.c */;
		name = "createBlockDevice.c: 50";
		rLen = 17;
		rLoc = 950;
		rType = 0;
		vrLen = 570;
		vrLoc = 710;
	};
	611D3E9E125048860053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105DCCA123E0B4300728D1B /* myBlockDeviceLib.c */;
		name = "myBlockDeviceLib.c: 49";
		rLen = 5;
		rLoc = 1022;
		rType = 0;
		vrLen = 520;
		vrLoc = 1317;
	};
	611D3EA0125048860053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611D3E96125045F40053B7CA /* headerSearchPathOnXcode */;
		name = "headerSearchPathOnXcode: 10";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	611D3EA6125048E70053B7CA /* miscdevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = miscdevice.h;
		path = "/Volumes/Mac_OS/Users/pandeeplove/Documents/project/linuxDriver/linux-2.6.18.8/include/linux/miscdevice.h";
		sourceTree = "<absolute>";
	};
	611D3F4612507FCD0053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611D3F4712507FCD0053B7CA /* fs.h */;
		name = "fs.h: 1062";
		rLen = 25;
		rLoc = 33617;
		rType = 0;
		vrLen = 824;
		vrLoc = 33100;
	};
	611D3F4712507FCD0053B7CA /* fs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fs.h;
		path = "/Volumes/Mac_OS/Users/pandeeplove/Documents/project/linuxDriver/linux-2.6.18.8/include/linux/fs.h";
		sourceTree = "<absolute>";
	};
	611D3F511250827D0053B7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611D3EA6125048E70053B7CA /* miscdevice.h */;
		name = "miscdevice.h: 36";
		rLen = 21;
		rLoc = 966;
		rType = 0;
		vrLen = 494;
		vrLoc = 873;
	};
	612368D5125B4347006E3157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617F49EF125B130400BA909B /* MyDriverNote */;
		name = "MyDriverNote: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	61284FE2120FD98400696385 /* mount */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 481}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	61285009120FE05200696385 /* linuxIscsi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 2940}}";
			sepNavSelRange = "{206, 8}";
			sepNavVisRange = "{0, 287}";
		};
	};
	6128500A120FE63000696385 /* ssh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	6128500D120FF5A200696385 /* linuxService */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 840}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{14, 584}";
		};
	};
	6128500F120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	61285010120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* DeeploveLib.1 */;
		name = "DeeploveLib.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	6128501E120FFDC700696385 /* wget */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 345}}";
			sepNavSelRange = "{37, 4}";
			sepNavVisRange = "{0, 122}";
		};
	};
	6128501F120FFE0100696385 /* zip */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 345}}";
			sepNavSelRange = "{47, 6}";
			sepNavVisRange = "{0, 86}";
		};
	};
	61285020120FFE3300696385 /* Mercurial */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 367}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	612850241210000900696385 /* jiffiesTickHZ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 644}}";
			sepNavSelRange = "{386, 36}";
			sepNavVisRange = "{249, 318}";
		};
	};
	612850361210045900696385 /* memoryManagement */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 510}}";
			sepNavSelRange = "{19, 7}";
			sepNavVisRange = "{0, 479}";
		};
	};
	6128506E121026AF00696385 /* gcc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 903}}";
			sepNavSelRange = "{715, 2}";
			sepNavVisRange = "{601, 527}";
		};
	};
	6128506F121027DE00696385 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030.67, 1932}}";
			sepNavSelRange = "{0, 8}";
			sepNavVisRange = "{0, 98}";
		};
	};
	612850701210282200696385 /* scp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 337}}";
			sepNavSelRange = "{41, 3}";
			sepNavVisRange = "{0, 133}";
		};
	};
	612850711210284B00696385 /* vnc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727.236, 483}}";
			sepNavSelRange = "{25, 3}";
			sepNavVisRange = "{240, 241}";
		};
	};
	61285072121028E000696385 /* scanLun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 525}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{17, 442}";
		};
	};
	612850731210291400696385 /* multipath */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2373}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{1697, 448}";
		};
	};
	61285074121029C800696385 /* redirectOutputFromSerialPort */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889.79, 546}}";
			sepNavSelRange = "{272, 8}";
			sepNavVisRange = "{33, 506}";
		};
	};
	6128507912102A1E00696385 /* iso */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	6128507A12102B8600696385 /* linuxMemInfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 819}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	6128507F12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128500A120FE63000696385 /* ssh */;
		name = "ssh: 3";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	6128508A12102BF100696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128507912102A1E00696385 /* iso */;
		name = "iso: 3";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	612C7F841234901C00B9563B /* runCommandFromProgram */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 651}}";
			sepNavSelRange = "{122, 16}";
			sepNavVisRange = "{98, 254}";
		};
	};
	612C7F851234949D00B9563B /* ioctl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 345}}";
			sepNavSelRange = "{146, 4}";
			sepNavVisRange = "{0, 251}";
		};
	};
	612C7F93123499CB00B9563B /* lock */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 756}}";
			sepNavSelRange = "{539, 9}";
			sepNavVisRange = "{230, 635}";
		};
	};
	612C7FB61234B3C800B9563B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334301210EAE700C319F9 /* driverCommand */;
		name = "driverCommand: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	612C7FBA1234B3C800B9563B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7F851234949D00B9563B /* ioctl */;
		name = "ioctl: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	612C7FC31234B76D00B9563B /* iostat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 345}}";
			sepNavSelRange = "{127, 6}";
			sepNavVisRange = "{0, 138}";
		};
	};
	612C7FCA1234C4A200B9563B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128506E121026AF00696385 /* gcc */;
		name = "gcc: 32";
		rLen = 2;
		rLoc = 715;
		rType = 0;
		vrLen = 527;
		vrLoc = 601;
	};
	612C7FD31234C74900B9563B /* linuxDriverSemaphore.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1533}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	612C7FE21234E02500B9563B /* linuxDriverMemory */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 491}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	612ECC8A12543A0E00C96173 /* mysql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 693}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	612ECC8B12543B6C00C96173 /* MEACCEI.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 54747}}";
			sepNavSelRange = "{51410, 0}";
			sepNavVisRange = "{57911, 836}";
		};
	};
	612ECC9012545E3100C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61321AC51240AC8600BF9AE5 /* linuxHelloDriver.c */;
		name = "linuxHelloDriver.c: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	612ECC9112545E3100C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334831210F9DE00C319F9 /* phpOnMac */;
		name = "phpOnMac: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	612ECC9212545E3100C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E3B81222114C0013D895 /* iftJavaInbandAgent */;
		name = "iftJavaInbandAgent: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	612ECC9512545E3100C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 604;
		vrLoc = 75;
	};
	612ECC9A12545F6300C96173 /* webTest.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 510}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	612ECC9D12546C5700C96173 /* jsonPython */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 510}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 12}";
		};
	};
	612ECC9E12546DB900C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850361210045900696385 /* memoryManagement */;
		name = "memoryManagement: 2";
		rLen = 7;
		rLoc = 19;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	612ECC9F12546DB900C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143343A1210F1AB00C319F9 /* sleep */;
		name = "sleep: 5";
		rLen = 6;
		rLoc = 32;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	612ECCA012546DB900C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334381210F11200C319F9 /* math */;
		name = "math: 8";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	612ECCA512546DB900C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C41FE12152767001C3C24 /* stackTrace */;
		name = "stackTrace: 5";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	612ECCA612546DB900C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143346E1210F8DE00C319F9 /* time */;
		name = "time: 3";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	612ECCAA125472FD00C96173 /* deeploveLib.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1092}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{628, 299}";
		};
	};
	612ECCAB1254733500C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612ECC8A12543A0E00C96173 /* mysql */;
		name = "mysql: 32";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	612ECCC212547F9A00C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612ECC9D12546C5700C96173 /* jsonPython */;
		name = "jsonPython: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 12;
		vrLoc = 0;
	};
	612ECCC312547F9A00C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD60123732B600B0BEC7 /* html5 */;
		name = "html5: 37";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 563;
		vrLoc = 171;
	};
	612ECCC412547F9A00C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334811210F98C00C319F9 /* sqlite */;
		name = "sqlite: 7";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	612ECCCE1254848300C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612ECCAA125472FD00C96173 /* deeploveLib.php */;
		name = "deeploveLib.php: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 299;
		vrLoc = 628;
	};
	612ECD4712549BC800C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C406C1214E675001C3C24 /* cvs */;
		name = "cvs: 74";
		rLen = 8;
		rLoc = 1296;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	612ECD4812549BC800C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613BF0311252D23E002D090B /* miscDriverClient.c */;
		name = "miscDriverClient.c: 37";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	612ECD4912549BC800C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612ECC9A12545F6300C96173 /* webTest.py */;
		name = "webTest.py: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	612ECD4A12549BC800C96173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850241210000900696385 /* jiffiesTickHZ */;
		name = "jiffiesTickHZ: 27";
		rLen = 77;
		rLoc = 437;
		rType = 0;
		vrLen = 502;
		vrLoc = 65;
	};
	61309104124B54A800A830EC /* suse */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846.442, 514}}";
			sepNavSelRange = "{77, 4}";
			sepNavVisRange = "{0, 254}";
		};
	};
	61309114124B696900A830EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7FD31234C74900B9563B /* linuxDriverSemaphore.c */;
		name = "linuxDriverSemaphore.c: 5";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	61319F8D1251E09900E4AD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613DDC2D121BC177008AB143 /* showTrace */;
		name = "showTrace: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	61319F951251EACC00E4AD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C4363121554A8001C3C24 /* comment */;
		name = "comment: 7";
		rLen = 7;
		rLoc = 47;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61319FCE1251F76E00E4AD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348F12111F6400C319F9 /* workQueue */;
		name = "workQueue: 38";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 491;
		vrLoc = 373;
	};
	61319FCF1251F76E00E4AD6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143349212111FA500C319F9 /* compileLinuxDriver */;
		name = "compileLinuxDriver: 38";
		rLen = 152;
		rLoc = 898;
		rType = 0;
		vrLen = 537;
		vrLoc = 674;
	};
	61321AC21240AC1E00BF9AE5 /* memoryManagement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 609}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{3, 360}";
		};
	};
	61321AC51240AC8600BF9AE5 /* linuxHelloDriver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 609}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	61321B3B1240C22100BF9AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353512115A3C00C319F9 /* likely */;
		name = "likely: 2";
		rLen = 11;
		rLoc = 21;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	61321B3F1240C22100BF9AE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348D12111E9500C319F9 /* linuxDriverTimer */;
		name = "linuxDriverTimer: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6132C50A121E13DA0016372F /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{149, 120}";
			sepNavVisRange = "{0, 269}";
		};
	};
	6132C50B121E13DA0016372F /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	6132C58A121E30B30016372F /* macDriverType */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 488}}";
			sepNavSelRange = "{43, 12}";
			sepNavVisRange = "{0, 55}";
		};
	};
	6132C602121E655C0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C50A121E13DA0016372F /* debug.h */;
		name = "debug.h: 10";
		rLen = 120;
		rLoc = 149;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	6132C603121E655C0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C50B121E13DA0016372F /* debug.c */;
		name = "debug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	6132C659121E7CD00016372F /* macService */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117.37, 714}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{372, 399}";
		};
	};
	6132C665121E86D60016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348512111C1500C319F9 /* driverParameter */;
		name = "driverParameter: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	6132C666121E86D60016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334361210ED4600C319F9 /* printMessage */;
		name = "printMessage: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	6132C685121E8CBD0016372F /* fio */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 392}}";
			sepNavSelRange = "{40, 3}";
			sepNavVisRange = "{0, 61}";
		};
	};
	6132C6AD121E942D0016372F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6D2F121CFB7700805A1C /* fileMerge */;
		name = "fileMerge: 36";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 359;
		vrLoc = 181;
	};
	613A6D1A121CCFEE00805A1C /* linuxCluster */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 2079}}";
			sepNavSelRange = "{1581, 9}";
			sepNavVisRange = "{1315, 597}";
		};
	};
	613A6D23121CD7D900805A1C /* smbclient */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 493}}";
			sepNavSelRange = "{0, 3}";
			sepNavVisRange = "{0, 148}";
		};
	};
	613A6D2F121CFB7700805A1C /* fileMerge */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 819}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{181, 359}";
		};
	};
	613A6D47121D154400805A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850711210284B00696385 /* vnc */;
		name = "vnc: 5";
		rLen = 3;
		rLoc = 25;
		rType = 0;
		vrLen = 455;
		vrLoc = 4;
	};
	613A6E21121D37D900805A1C /* macUserClient */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 525}}";
			sepNavSelRange = "{96, 5}";
			sepNavVisRange = "{0, 523}";
		};
	};
	613B8603122CDB79004C03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6D1A121CCFEE00805A1C /* linuxCluster */;
		name = "linuxCluster: 73";
		rLen = 9;
		rLoc = 1581;
		rType = 0;
		vrLen = 597;
		vrLoc = 1315;
	};
	613B8607122D05EA004C03C6 /* oops */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 462}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{30, 694}";
		};
	};
	613B860F122D26D2004C03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285074121029C800696385 /* redirectOutputFromSerialPort */;
		name = "redirectOutputFromSerialPort: 11";
		rLen = 8;
		rLoc = 272;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	613BF0311252D23E002D090B /* miscDriverClient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1029}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	613BF0BF1252EDF3002D090B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61309104124B54A800A830EC /* suse */;
		name = "suse: 5";
		rLen = 4;
		rLoc = 77;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	613BF0F81253278F002D090B /* doxygen */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 489}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	613BF0FB125330BA002D090B /* path */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 489}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 47}";
		};
	};
	613BF11912534B9F002D090B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850731210291400696385 /* multipath */;
		name = "multipath: 19";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 448;
		vrLoc = 1697;
	};
	613BF11B12534B9F002D090B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B812112B8D00C319F9 /* isadumpAndIsaset */;
		name = "isadumpAndIsaset: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	613BF11C12534B9F002D090B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B712112A9A00C319F9 /* ioPortAndRegister */;
		name = "ioPortAndRegister: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 987;
		vrLoc = 2981;
	};
	613BF11D12534B9F002D090B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B612112A5D00C319F9 /* ioPortProgram */;
		name = "ioPortProgram: 37";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 423;
		vrLoc = 722;
	};
	613BF11E12534B9F002D090B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613BF0FB125330BA002D090B /* path */;
		name = "path: 6";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	613BF11F12534B9F002D090B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613BF0F81253278F002D090B /* doxygen */;
		name = "doxygen: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	613CEF49122BC9D3009BE80F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E49948121A8A6D002A606C /* linuxBoot */;
		name = "linuxBoot: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	613D79201225101500AF8E2B /* dd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 392}}";
			sepNavSelRange = "{16, 5}";
			sepNavVisRange = "{0, 153}";
		};
	};
	613DDB1B121B7F62008AB143 /* objdump */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 502}}";
			sepNavSelRange = "{76, 26}";
			sepNavVisRange = "{0, 111}";
		};
	};
	613DDBD7121B88F8008AB143 /* perror */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 430}}";
			sepNavSelRange = "{7, 10}";
			sepNavVisRange = "{0, 148}";
		};
	};
	613DDC2D121BC177008AB143 /* showTrace */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 483}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	6141527F1212476500AA6001 /* driverInfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453.31, 651}}";
			sepNavSelRange = "{973, 14}";
			sepNavVisRange = "{124, 872}";
		};
	};
	614152AD121250F600AA6001 /* glib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 444}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 8}";
		};
	};
	614152AF1212547F00AA6001 /* cStructure */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 435}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	61415B8A1212825400AA6001 /* enum */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 435}}";
			sepNavSelRange = "{5, 9}";
			sepNavVisRange = "{0, 134}";
		};
	};
	61415C481212B34D00AA6001 /* gdb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 903}}";
			sepNavSelRange = "{0, 3}";
			sepNavVisRange = "{0, 167}";
		};
	};
	61415C591212C3DD00AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353912115D3600C319F9 /* git */;
		name = "git: 30";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 546;
		vrLoc = 47;
	};
	61415C611212C3F100AA6001 /* tomcat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{8, 13}";
			sepNavVisRange = "{0, 307}";
		};
	};
	61415C621212C43300AA6001 /* helloJsp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{11, 13}";
			sepNavVisRange = "{0, 308}";
		};
	};
	61415C631212C46100AA6001 /* jspTag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 630}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 377}";
		};
	};
	61415C641212C49D00AA6001 /* jspProblem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{13, 13}";
			sepNavVisRange = "{0, 183}";
		};
	};
	61415C651212C4C900AA6001 /* webXmlForTomcat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{20, 13}";
			sepNavVisRange = "{0, 444}";
		};
	};
	61415C661212C50600AA6001 /* servlet */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1260}}";
			sepNavSelRange = "{9, 13}";
			sepNavVisRange = "{0, 425}";
		};
	};
	61415C671212C53300AA6001 /* forwardReqToJsp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 588}}";
			sepNavSelRange = "{37, 13}";
			sepNavVisRange = "{0, 414}";
		};
	};
	61415C681212C56700AA6001 /* tomcatDirectory */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{28, 13}";
			sepNavVisRange = "{0, 475}";
		};
	};
	61415C691212C5A800AA6001 /* jspAndServletKnowledge */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 735}}";
			sepNavSelRange = "{27, 13}";
			sepNavVisRange = "{0, 683}";
		};
	};
	61415C6A1212C5DE00AA6001 /* includeJavaClassInJsp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{27, 13}";
			sepNavVisRange = "{0, 89}";
		};
	};
	61415C6B1212C60500AA6001 /* jspAndReq */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 456}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	61415C721212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C611212C3F100AA6001 /* tomcat */;
		name = "tomcat: 2";
		rLen = 13;
		rLoc = 8;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	61415C731212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C621212C43300AA6001 /* helloJsp */;
		name = "helloJsp: 2";
		rLen = 13;
		rLoc = 11;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	61415C741212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C631212C46100AA6001 /* jspTag */;
		name = "jspTag: 2";
		rLen = 13;
		rLoc = 9;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	61415C751212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C641212C49D00AA6001 /* jspProblem */;
		name = "jspProblem: 2";
		rLen = 13;
		rLoc = 13;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	61415C761212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C651212C4C900AA6001 /* webXmlForTomcat */;
		name = "webXmlForTomcat: 2";
		rLen = 13;
		rLoc = 20;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	61415C771212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C661212C50600AA6001 /* servlet */;
		name = "servlet: 2";
		rLen = 13;
		rLoc = 9;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	61415C781212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C671212C53300AA6001 /* forwardReqToJsp */;
		name = "forwardReqToJsp: 2";
		rLen = 13;
		rLoc = 37;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	61415C791212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C681212C56700AA6001 /* tomcatDirectory */;
		name = "tomcatDirectory: 2";
		rLen = 13;
		rLoc = 28;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	61415C7A1212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C691212C5A800AA6001 /* jspAndServletKnowledge */;
		name = "jspAndServletKnowledge: 2";
		rLen = 13;
		rLoc = 27;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	61415C7B1212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C6A1212C5DE00AA6001 /* includeJavaClassInJsp */;
		name = "includeJavaClassInJsp: 2";
		rLen = 13;
		rLoc = 27;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	61415C7C1212C87000AA6001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C6B1212C60500AA6001 /* jspAndReq */;
		name = "jspAndReq: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6141E3B81222114C0013D895 /* iftJavaInbandAgent */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 435}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	6141E3D2122218E70013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C659121E7CD00016372F /* macService */;
		name = "macService: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 399;
		vrLoc = 372;
	};
	6141E3EF122221BE0013D895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612850701210282200696385 /* scp */;
		name = "scp: 8";
		rLen = 3;
		rLoc = 41;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	6141E408122246360013D895 /* xfs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 392}}";
			sepNavSelRange = "{47, 3}";
			sepNavVisRange = "{0, 69}";
		};
	};
	6141E409122249AF0013D895 /* ext3 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900.627, 945}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{180, 843}";
		};
	};
	614334201210E74400C319F9 /* ifElse */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 483}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	614334211210E77F00C319F9 /* installPackage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 488}}";
			sepNavSelRange = "{83, 3}";
			sepNavVisRange = "{0, 484}";
		};
	};
	6143342F1210EAC000C319F9 /* fileIo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 714}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	614334301210EAE700C319F9 /* driverCommand */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1113}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	614334361210ED4600C319F9 /* printMessage */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 420}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	614334371210ED7F00C319F9 /* textEncoding */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 460}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	614334381210F11200C319F9 /* math */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 510}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	614334391210F18D00C319F9 /* type */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 423}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
	6143343A1210F1AB00C319F9 /* sleep */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 510}}";
			sepNavSelRange = "{32, 6}";
			sepNavVisRange = "{0, 210}";
		};
	};
	6143346C1210F8A700C319F9 /* stringAndNumber */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 483}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{18, 277}";
		};
	};
	6143346E1210F8DE00C319F9 /* time */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 510}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	614334701210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128507A12102B8600696385 /* linuxMemInfo */;
		name = "linuxMemInfo: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	614334711210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285072121028E000696385 /* scanLun */;
		name = "scanLun: 4";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 442;
		vrLoc = 17;
	};
	614334751210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334371210ED7F00C319F9 /* textEncoding */;
		name = "textEncoding: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	614334791210F98300C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334201210E74400C319F9 /* ifElse */;
		name = "ifElse: 4";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	614334811210F98C00C319F9 /* sqlite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 735}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	614334831210F9DE00C319F9 /* phpOnMac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 345}}";
			sepNavSelRange = "{38, 28}";
			sepNavVisRange = "{0, 193}";
		};
	};
	6143348412111BD500C319F9 /* bio */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 546}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	6143348512111C1500C319F9 /* driverParameter */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 504}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{26, 475}";
		};
	};
	6143348D12111E9500C319F9 /* linuxDriverTimer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1071}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	6143348E12111ED300C319F9 /* linuxDriverHello */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 588}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	6143348F12111F6400C319F9 /* workQueue */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 945}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{373, 491}";
		};
	};
	6143349212111FA500C319F9 /* compileLinuxDriver */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987.322, 1029}}";
			sepNavSelRange = "{898, 152}";
			sepNavVisRange = "{642, 569}";
		};
	};
	614334B612112A5D00C319F9 /* ioPortProgram */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 1470}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{722, 423}";
		};
	};
	614334B712112A9A00C319F9 /* ioPortAndRegister */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 2163}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{2981, 987}";
		};
	};
	614334B812112B8D00C319F9 /* isadumpAndIsaset */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 567}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	614334B912112BB300C319F9 /* gpio */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 1302}}";
			sepNavSelRange = "{4, 0}";
			sepNavVisRange = "{1270, 1048}";
		};
	};
	6143351B12114B4400C319F9 /* linuxList */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900.627, 1533}}";
			sepNavSelRange = "{1020, 28}";
			sepNavVisRange = "{902, 282}";
		};
	};
	6143353512115A3C00C319F9 /* likely */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 546}}";
			sepNavSelRange = "{21, 11}";
			sepNavVisRange = "{0, 189}";
		};
	};
	6143353712115AB600C319F9 /* javaCommand */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2222.73, 460}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6143353812115AE200C319F9 /* changeJavaVersionOnMac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 460}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	6143353912115D3600C319F9 /* git */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 630}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{47, 546}";
		};
	};
	6143353D1211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334B912112BB300C319F9 /* gpio */;
		name = "gpio: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1270;
	};
	614335401211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353712115AB600C319F9 /* javaCommand */;
		name = "javaCommand: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	614335411211608C00C319F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143353812115AE200C319F9 /* changeJavaVersionOnMac */;
		name = "changeJavaVersionOnMac: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	614482F51248474B0065B68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6155F72A124238DA00B8ECDA /* linuxDriverIoFlow */;
		name = "linuxDriverIoFlow: 25";
		rLen = 3;
		rLoc = 1330;
		rType = 0;
		vrLen = 1358;
		vrLoc = 34;
	};
	6144830812484C480065B68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6155F6DF1241ACD100B8ECDA /* centOs */;
		name = "centOs: 5";
		rLen = 6;
		rLoc = 51;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	614483311248C2080065B68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61321AC21240AC1E00BF9AE5 /* memoryManagement.c */;
		name = "memoryManagement.c: 29";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 360;
		vrLoc = 3;
	};
	614D2F331239CB72001A2FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7F841234901C00B9563B /* runCommandFromProgram */;
		name = "runCommandFromProgram: 12";
		rLen = 16;
		rLoc = 122;
		rType = 0;
		vrLen = 254;
		vrLoc = 98;
	};
	614D2F341239CB72001A2FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6112A64E12192C74006785E8 /* linuxKernelStack */;
		name = "linuxKernelStack: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	614D2FD51239FEEB001A2FCF /* grep */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 481}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 66}";
		};
	};
	614D2FF0123A0F2B001A2FCF /* dmStudy */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 491}}";
			sepNavSelRange = "{31, 12}";
			sepNavVisRange = "{0, 369}";
		};
	};
	614D3021123A244B001A2FCF /* initrd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965.648, 2688}}";
			sepNavSelRange = "{3180, 49}";
			sepNavVisRange = "{2918, 437}";
		};
	};
	6151D09B122DF5A900CF1934 /* redHat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 491}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	6151D09C122E23A700CF1934 /* kdump */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117.37, 483}}";
			sepNavSelRange = "{188, 5}";
			sepNavVisRange = "{0, 453}";
		};
	};
	6152DAC812433BDD0027BEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285009120FE05200696385 /* linuxIscsi */;
		name = "linuxIscsi: 19";
		rLen = 8;
		rLoc = 206;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6152DAF912437F6C0027BEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105DCC9123E0B4300728D1B /* myBlockDeviceLib.h */;
		name = "myBlockDeviceLib.h: 17";
		rLen = 13;
		rLoc = 312;
		rType = 0;
		vrLen = 769;
		vrLoc = 155;
	};
	6152DAFA12437F6C0027BEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C685121E8CBD0016372F /* fio */;
		name = "fio: 7";
		rLen = 3;
		rLoc = 40;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	6155F6DF1241ACD100B8ECDA /* centOs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 320}}";
			sepNavSelRange = "{37, 57}";
			sepNavVisRange = "{0, 94}";
		};
	};
	6155F7251242388D00B8ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613D79201225101500AF8E2B /* dd */;
		name = "dd: 5";
		rLen = 2;
		rLoc = 16;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	6155F7261242388D00B8ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348412111BD500C319F9 /* bio */;
		name = "bio: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	6155F72A124238DA00B8ECDA /* linuxDriverIoFlow */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 609}}";
			sepNavSelRange = "{1330, 3}";
			sepNavVisRange = "{34, 1358}";
		};
	};
	6156D86B125EC1F5000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		rLen = 6;
		rLoc = 1755;
		rType = 0;
	};
	6156D86C125EC1F5000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 64";
		rLen = 52;
		rLoc = 1753;
		rType = 0;
		vrLen = 581;
		vrLoc = 1489;
	};
	6156D8B7125EC933000CA3F2 /* linuxIoScheduler */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 483}}";
			sepNavSelRange = "{51, 3}";
			sepNavVisRange = "{0, 148}";
		};
	};
	6156D8C8125EEDD2000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 64";
		rLen = 26;
		rLoc = 1779;
		rType = 0;
		vrLen = 581;
		vrLoc = 1489;
	};
	6156D8CC125EEDEC000CA3F2 /* googleChart */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 483}}";
			sepNavSelRange = "{91, 120}";
			sepNavVisRange = "{0, 211}";
		};
	};
	6156D8CE125EF243000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 64";
		rLen = 6;
		rLoc = 1755;
		rType = 0;
		vrLen = 682;
		vrLoc = 1420;
	};
	6156D8CF125EF243000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617F49DB125B11C700BA909B /* macDriverLife */;
		name = "macDriverLife: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	6156D8D0125EF243000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618843B012598635000FE3F6 /* macDriverPlist */;
		name = "macDriverPlist: 35";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 606;
		vrLoc = 369;
	};
	6156D8D1125EF243000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6156D8B7125EC933000CA3F2 /* linuxIoScheduler */;
		name = "linuxIoScheduler: 5";
		rLen = 3;
		rLoc = 51;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	6156D8D2125EF243000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6156D8CC125EEDEC000CA3F2 /* googleChart */;
		name = "googleChart: 1";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6156D8D3125EF243000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6156D8CC125EEDEC000CA3F2 /* googleChart */;
		name = "googleChart: 10";
		rLen = 120;
		rLoc = 91;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6156D8D6125EF24F000CA3F2 /* pythonGoogleChart.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 714}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{353, 514}";
		};
	};
	6156D8D9125EFAE5000CA3F2 /* rgb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 483}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 41}";
		};
	};
	6156D8DC125F0889000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 64";
		rLen = 26;
		rLoc = 1779;
		rType = 0;
		vrLen = 581;
		vrLoc = 1489;
	};
	6156D8DD125F0889000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F4121A65DF002A606C /* iozone */;
		rLen = 6;
		rLoc = 225;
		rType = 0;
	};
	6156D8DE125F0889000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F4121A65DF002A606C /* iozone */;
		name = "iozone: 48";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 306;
		vrLoc = 381;
	};
	6156D8DF125F088B000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C4360121553F9001C3C24 /* loop */;
		name = "loop: 6";
		rLen = 21;
		rLoc = 25;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	6156D8E0125F088B000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334201210E74400C319F9 /* ifElse */;
		name = "ifElse: 4";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	6156D8E1125F088B000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6156D8CC125EEDEC000CA3F2 /* googleChart */;
		name = "googleChart: 10";
		rLen = 120;
		rLoc = 91;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6156D8E2125F088B000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6156D8D9125EFAE5000CA3F2 /* rgb */;
		name = "rgb: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	6156D8E3125F088B000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6156D8D6125EF24F000CA3F2 /* pythonGoogleChart.py */;
		name = "pythonGoogleChart.py: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 604;
		vrLoc = 121;
	};
	6156D8E4125F088B000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6156D8D6125EF24F000CA3F2 /* pythonGoogleChart.py */;
		name = "pythonGoogleChart.py: 28";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 514;
		vrLoc = 353;
	};
	6156D8E5125F0AF4000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6156D8D6125EF24F000CA3F2 /* pythonGoogleChart.py */;
		name = "pythonGoogleChart.py: 28";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 514;
		vrLoc = 353;
	};
	6156D8E6125F0AF4000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141E3B81222114C0013D895 /* iftJavaInbandAgent */;
		name = "iftJavaInbandAgent: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	6156D8E7125F0AF4000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 301";
		rLen = 0;
		rLoc = 9361;
		rType = 0;
		vrLen = 429;
		vrLoc = 8038;
	};
	6156D8E8125F0BA9000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 298";
		rLen = 0;
		rLoc = 9165;
		rType = 0;
		vrLen = 398;
		vrLoc = 8038;
	};
	6156D8E9125F0BC2000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 285";
		rLen = 0;
		rLoc = 8708;
		rType = 0;
		vrLen = 398;
		vrLoc = 8038;
	};
	6156D8EA125F0C58000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 280";
		rLen = 0;
		rLoc = 8511;
		rType = 0;
		vrLen = 465;
		vrLoc = 7638;
	};
	6156D8EB125F0CB5000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 269";
		rLen = 0;
		rLoc = 8155;
		rType = 0;
		vrLen = 465;
		vrLoc = 7442;
	};
	6156D8EC125F0CEA000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 259";
		rLen = 0;
		rLoc = 7849;
		rType = 0;
		vrLen = 417;
		vrLoc = 7193;
	};
	6156D8ED125F0D14000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 262";
		rLen = 0;
		rLoc = 7849;
		rType = 0;
		vrLen = 434;
		vrLoc = 7736;
	};
	6156D8EE125F0E75000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 263";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 419;
		vrLoc = 7258;
	};
	6156D8EF125F0E85000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 263";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 419;
		vrLoc = 7258;
	};
	6156D8F0125F110E000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 294";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 392;
		vrLoc = 8010;
	};
	6156D8F1125F1167000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 296";
		rLen = 0;
		rLoc = 8510;
		rType = 0;
		vrLen = 470;
		vrLoc = 7900;
	};
	6156D8F2125F119B000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 296";
		rLen = 0;
		rLoc = 8509;
		rType = 0;
		vrLen = 465;
		vrLoc = 8137;
	};
	6156D8F3125F11AB000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 302";
		rLen = 0;
		rLoc = 8509;
		rType = 0;
		vrLen = 429;
		vrLoc = 8364;
	};
	6156D8F4125F11FF000CA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */;
		name = "linuxLoadBalance: 328";
		rLen = 0;
		rLoc = 9165;
		rType = 0;
		vrLen = 495;
		vrLoc = 8561;
	};
	6172B7011239035300E506CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C422D12152D34001C3C24 /* linuxDriverLink */;
		name = "linuxDriverLink: 2";
		rLen = 11;
		rLoc = 18;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	6178A3BC125DEEF400F9EC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6E21121D37D900805A1C /* macUserClient */;
		name = "macUserClient: 6";
		rLen = 5;
		rLoc = 96;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	6178A3BD125DEEF400F9EC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334211210E77F00C319F9 /* installPackage */;
		name = "installPackage: 8";
		rLen = 3;
		rLoc = 83;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	6178A3BE125DEEF400F9EC98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 617F49EC125B125700BA909B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			MyDriver,
		);
		name = /var/root/Documents/DeeploveLib/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6178A3BF125DEEF400F9EC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618843B012598635000FE3F6 /* macDriverPlist */;
		name = "macDriverPlist: 41";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 725;
		vrLoc = 396;
	};
	6178A3C0125DEEF400F9EC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132C58A121E30B30016372F /* macDriverType */;
		name = "macDriverType: 5";
		rLen = 12;
		rLoc = 43;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	6178A3C1125DEEF400F9EC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61884381125984A6000FE3F6 /* genericKext */;
		name = "genericKext: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	6178A3C2125DEEF400F9EC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617F49DB125B11C700BA909B /* macDriverLife */;
		name = "macDriverLife: 4";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	6178A3C3125DEEF400F9EC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617F49DB125B11C700BA909B /* macDriverLife */;
		name = "macDriverLife: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	617F4941125ACB2900BA909B /* commandLineParameter */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 502}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	617F4961125AD9D400BA909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613DDB1B121B7F62008AB143 /* objdump */;
		name = "objdump: 6";
		rLen = 26;
		rLoc = 76;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	617F4962125AD9D400BA909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61860B3E124736FE00ACF73B /* cli */;
		name = "cli: 12";
		rLen = 30;
		rLoc = 169;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	617F4963125AD9D400BA909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617F4941125ACB2900BA909B /* commandLineParameter */;
		name = "commandLineParameter: 13";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	617F4965125AD9D400BA909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618843C51259A2BD000FE3F6 /* macDriverCommand */;
		name = "macDriverCommand: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	617F49DB125B11C700BA909B /* macDriverLife */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 483}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	617F49E9125B124E00BA909B /* MyDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	617F49EA125B124E00BA909B /* MyDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 945}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	617F49EF125B130400BA909B /* MyDriverNote */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 498}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	617F4AB4125B432600BA909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7FC31234B76D00B9563B /* iostat */;
		name = "iostat: 6";
		rLen = 6;
		rLoc = 47;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	617F4AB8125B432600BA909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617F49E9125B124E00BA909B /* MyDriver.h */;
		name = "MyDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	617F4AB9125B432600BA909B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617F49EA125B124E00BA909B /* MyDriver.cpp */;
		name = "MyDriver.cpp: 9";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	61845828120FACA500F093F1 /* DeeploveLib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeeploveLib;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	61845831120FACA800F093F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61845832120FACA800F093F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61860B34124736E100ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143348E12111ED300C319F9 /* linuxDriverHello */;
		name = "linuxDriverHello: 14";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	61860B38124736E100ACF73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F4121A65DF002A606C /* iozone */;
		name = "iozone: 45";
		rLen = 57;
		rLoc = 566;
		rType = 0;
		vrLen = 407;
		vrLoc = 217;
	};
	61860B3E124736FE00ACF73B /* cli */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 903}}";
			sepNavSelRange = "{169, 30}";
			sepNavVisRange = "{0, 322}";
		};
	};
	61860B7A1247574600ACF73B /* firewall */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 491}}";
			sepNavSelRange = "{55, 4}";
			sepNavVisRange = "{0, 168}";
		};
	};
	6188430612596E42000FE3F6 /* dev_null */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 506}}";
			sepNavSelRange = "{84, 16}";
			sepNavVisRange = "{0, 100}";
		};
	};
	6188432B1259756B000FE3F6 /* md5sum */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 506}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	6188436C125983CB000FE3F6 /* macDriverNotification */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 506}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	61884381125984A6000FE3F6 /* genericKext */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 488}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	618843B012598635000FE3F6 /* macDriverPlist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965.648, 1218}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{369, 606}";
		};
	};
	618843C51259A2BD000FE3F6 /* macDriverCommand */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 502}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	618844021259AC08000FE3F6 /* class */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 506}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	618844591259F60D000FE3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612ECC8B12543B6C00C96173 /* MEACCEI.TXT */;
		name = "MEACCEI.TXT: 2237";
		rLen = 0;
		rLoc = 51410;
		rType = 0;
		vrLen = 836;
		vrLoc = 57911;
	};
	6188445A1259F60D000FE3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6188430612596E42000FE3F6 /* dev_null */;
		name = "dev_null: 10";
		rLen = 16;
		rLoc = 84;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	6188445B1259F60D000FE3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6188432B1259756B000FE3F6 /* md5sum */;
		name = "md5sum: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	6188445C1259F60D000FE3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6188436C125983CB000FE3F6 /* macDriverNotification */;
		name = "macDriverNotification: 10";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	6188445F1259F60D000FE3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611D3E91125041F10053B7CA /* miscDriver.c */;
		name = "miscDriver.c: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 391;
		vrLoc = 851;
	};
	618844601259F60D000FE3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618844021259AC08000FE3F6 /* class */;
		name = "class: 8";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	618844621259F60D000FE3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B8607122D05EA004C03C6 /* oops */;
		name = "oops: 6";
		rLen = 8;
		rLoc = 31;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	61956340123F5A5B002D4400 /* createBlockDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1449}}";
			sepNavSelRange = "{950, 17}";
			sepNavVisRange = "{710, 570}";
		};
	};
	6195639C123F8508002D4400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D3021123A244B001A2FCF /* initrd */;
		name = "initrd: 122";
		rLen = 49;
		rLoc = 3180;
		rType = 0;
		vrLen = 437;
		vrLoc = 2918;
	};
	619563A6123F86B5002D4400 /* myDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 491}}";
			sepNavSelRange = "{193, 15}";
			sepNavVisRange = "{0, 269}";
		};
	};
	619563BD123F8A53002D4400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128500D120FF5A200696385 /* linuxService */;
		name = "linuxService: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 584;
		vrLoc = 14;
	};
	619563BF123F8A53002D4400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285020120FFE3300696385 /* Mercurial */;
		name = "Mercurial: 6";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	619563C0123F8A53002D4400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612C7F93123499CB00B9563B /* lock */;
		name = "lock: 24";
		rLen = 9;
		rLoc = 539;
		rType = 0;
		vrLen = 635;
		vrLoc = 230;
	};
	619563D3123F8B53002D4400 /* testWorkQueue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2877}}";
			sepNavSelRange = "{1226, 12}";
			sepNavVisRange = "{1926, 637}";
		};
	};
	619C406C1214E675001C3C24 /* cvs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2163}}";
			sepNavSelRange = "{37, 3}";
			sepNavVisRange = "{0, 228}";
		};
	};
	619C41861215159C001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128506F121027DE00696385 /* Makefile */;
		name = "Makefile: 1";
		rLen = 8;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 554;
	};
	619C41FE12152767001C3C24 /* stackTrace */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 510}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	619C422D12152D34001C3C24 /* linuxDriverLink */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 396}}";
			sepNavSelRange = "{18, 11}";
			sepNavVisRange = "{0, 82}";
		};
	};
	619C435D1215534C001C3C24 /* Dictionary */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 491}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	619C4360121553F9001C3C24 /* loop */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 483}}";
			sepNavSelRange = "{25, 21}";
			sepNavVisRange = "{0, 80}";
		};
	};
	619C436112155452001C3C24 /* function */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 460}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	619C4363121554A8001C3C24 /* comment */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 345}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	619C436D121556F7001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614334391210F18D00C319F9 /* type */;
		name = "type: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	619C436F121556F7001C3C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619C4360121553F9001C3C24 /* loop */;
		name = "loop: 12";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	61C9721412508DC400F10817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61284FE2120FD98400696385 /* mount */;
		name = "mount: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	61C97220125091DD00F10817 /* rpm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 481}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	61C9724212509CD700F10817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C97220125091DD00F10817 /* rpm */;
		name = "rpm: 5";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	61C9724912509FEC00F10817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614D2FD51239FEEB001A2FCF /* grep */;
		name = "grep: 4";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	61C9724A12509FEC00F10817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6151D09C122E23A700CF1934 /* kdump */;
		name = "kdump: 11";
		rLen = 5;
		rLoc = 188;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	61C9724F1250A0C200F10817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128501F120FFE0100696385 /* zip */;
		name = "zip: 1";
		rLen = 4;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61D8FBF7125C0CDE00461D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613A6D23121CD7D900805A1C /* smbclient */;
		name = "smbclient: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	61D8FBF9125C0CDE00461D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6143342F1210EAC000C319F9 /* fileIo */;
		name = "fileIo: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	61D8FC05125C0D1200461D44 /* ioreg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 493}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 46}";
		};
	};
	61E498F4121A65DF002A606C /* iozone */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1015}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{381, 306}";
		};
	};
	61E498F5121A7A58002A606C /* shareMemory */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2856}}";
			sepNavSelRange = "{550, 6}";
			sepNavVisRange = "{0, 263}";
		};
	};
	61E498F7121A7ACA002A606C /* vss */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824.769, 1050}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	61E49948121A8A6D002A606C /* linuxBoot */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 465}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	61E49A5E121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415C481212B34D00AA6001 /* gdb */;
		name = "gdb: 17";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	61E49A5F121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614152AF1212547F00AA6001 /* cStructure */;
		name = "cStructure: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	61E49A60121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61415B8A1212825400AA6001 /* enum */;
		name = "enum: 2";
		rLen = 9;
		rLoc = 5;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	61E49A62121AAC6A002A606C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E498F7121A7ACA002A606C /* vss */;
		name = "vss: 3";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	61FAFD60123732B600B0BEC7 /* html5 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 819}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{171, 563}";
		};
	};
	61FAFD6612373C7300B0BEC7 /* htmlClassAndId */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 421}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	61FAFD6712375FE200B0BEC7 /* linuxLoadBalance */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 7098}}";
			sepNavSelRange = "{8923, 0}";
			sepNavVisRange = "{8561, 495}";
		};
	};
	61FE925F123DEE8F00EE106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141527F1212476500AA6001 /* driverInfo */;
		name = "driverInfo: 29";
		rLen = 14;
		rLoc = 973;
		rType = 0;
		vrLen = 872;
		vrLoc = 124;
	};
	8DD76FA90486AB0100D96B5E /* DeeploveLib */ = {
		activeExec = 0;
		executables = (
			61845828120FACA500F093F1 /* DeeploveLib */,
		);
	};
	C6A0FF2C0290799A04C91782 /* DeeploveLib.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 1575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
}
