// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61845828120FACA500F093F1 /* DeeploveLib */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* DeeploveLib */;
		addToTargets = (
		);
		codeSenseManager = 61845832120FACA800F093F1 /* Code sense */;
		executables = (
			61845828120FACA500F093F1 /* DeeploveLib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303017189;
			PBXWorkspaceStateSaveDate = 303017189;
		};
		perUserProjectItems = {
			6128500F120FF5E400696385 /* PBXTextBookmark */ = 6128500F120FF5E400696385 /* PBXTextBookmark */;
			61285010120FF5E400696385 /* PBXTextBookmark */ = 61285010120FF5E400696385 /* PBXTextBookmark */;
			61285011120FF5E400696385 /* PBXTextBookmark */ = 61285011120FF5E400696385 /* PBXTextBookmark */;
			61285012120FF5E400696385 /* PBXTextBookmark */ = 61285012120FF5E400696385 /* PBXTextBookmark */;
			61285013120FF5E400696385 /* PBXTextBookmark */ = 61285013120FF5E400696385 /* PBXTextBookmark */;
			61285014120FF5E400696385 /* PBXTextBookmark */ = 61285014120FF5E400696385 /* PBXTextBookmark */;
			61285015120FF5E400696385 /* PBXTextBookmark */ = 61285015120FF5E400696385 /* PBXTextBookmark */;
		};
		sourceControlManager = 61845831120FACA800F093F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	61284FE2120FD98400696385 /* mount */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	61285009120FE05200696385 /* linuxIscsi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063.18, 2583}}";
			sepNavSelRange = "{3364, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	6128500A120FE63000696385 /* ssh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	6128500D120FF5A200696385 /* linuxService */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 861}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	6128500F120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	61285010120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* DeeploveLib.1 */;
		name = "DeeploveLib.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	61285011120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128500D120FF5A200696385 /* linuxService */;
		name = "linuxService: 25";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 333;
		vrLoc = 599;
	};
	61285012120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61285009120FE05200696385 /* linuxIscsi */;
		name = "linuxIscsi: 121";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	61285013120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6128500A120FE63000696385 /* ssh */;
		name = "ssh: 3";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	61285014120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61284FE2120FD98400696385 /* mount */;
		name = "mount: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	61285015120FF5E400696385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61284FE2120FD98400696385 /* mount */;
		name = "mount: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	6128501E120FFDC700696385 /* wget */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	6128501F120FFE0100696385 /* zip */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	61285020120FFE3300696385 /* Mercurial */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 439}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	61845828120FACA500F093F1 /* DeeploveLib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeeploveLib;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	61845831120FACA800F093F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61845832120FACA800F093F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* DeeploveLib */ = {
		activeExec = 0;
		executables = (
			61845828120FACA500F093F1 /* DeeploveLib */,
		);
	};
	C6A0FF2C0290799A04C91782 /* DeeploveLib.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 1575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
}
